themes/Dialogs/basemetrodialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs" xmlns:controls="clr-namespace:MahApps.Metro.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/Controls.Buttons.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
  </Style>
  <Style x:Key="AccentedDialogSquareButton" BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
  </Style>
  <Style x:Key="AccentedDialogHighlightedSquareButton" BasedOn="{StaticResource HighlightedSquareButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
  </Style>
  <Storyboard x:Key="DialogShownStoryboard">
    <DoubleAnimation AccelerationRatio=".9" BeginTime="0:0:0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1" />
  </Storyboard>
  <Storyboard x:Key="DialogCloseStoryboard">
    <DoubleAnimation AccelerationRatio=".9" BeginTime="0:0:0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="0" />
  </Storyboard>
  <ControlTemplate x:Key="MetroDialogTemplate" TargetType="{x:Type Dialogs:BaseMetroDialog}">
    <Grid Background="{TemplateBinding Control.Background}">
      <Border Focusable="False" FocusVisualStyle="{x:Null}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ContentPresenter Grid.Row="0" Content="{TemplateBinding Dialogs:BaseMetroDialog.DialogTop}" />
          <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="25*" />
              <ColumnDefinition Width="50*" />
              <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0 10 0 0">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" TextBlock.FontSize="{DynamicResource DialogTitleFontSize}" TextBlock.Foreground="{TemplateBinding Control.Foreground}" Text="{TemplateBinding Dialogs:BaseMetroDialog.Title}" TextWrapping="Wrap" />
              <ContentPresenter Grid.Row="1" Content="{TemplateBinding ContentControl.Content}" />
            </Grid>
          </Grid>
          <ContentPresenter Grid.Row="2" Content="{TemplateBinding Dialogs:BaseMetroDialog.DialogBottom}" />
        </Grid>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <EventTrigger RoutedEvent="Loaded">
        <EventTrigger.Actions>
          <BeginStoryboard Storyboard="{StaticResource DialogShownStoryboard}" />
        </EventTrigger.Actions>
      </EventTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{x:Type Dialogs:BaseMetroDialog}" TargetType="{x:Type Dialogs:BaseMetroDialog}">
    <Setter Property="Control.Template" Value="{StaticResource MetroDialogTemplate}" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="Control.Background" Value="{DynamicResource WhiteColorBrush}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource BlackBrush}" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle" />
    <Setter Property="KeyboardNavigation.DirectionalNavigation" Value="Cycle" />
    <Setter Property="UIElement.Opacity" Value="0" />
  </Style>
</ResourceDictionary>