themes/Dialogs/MessageDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Dialogs:BaseMetroDialog x:Class="MahApps.Metro.Controls.Dialogs.MessageDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs">
  <BaseMetroDialog.CommandBindings>
    <CommandBinding Command="Copy" Executed="OnKeyCopyExecuted" />
  </BaseMetroDialog.CommandBindings>
  <Grid Margin="0 10 0 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ScrollViewer Name="PART_MessageScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
      <TextBlock Name="PART_MessageTextBlock" Margin="0 5 0 0" TextWrapping="Wrap" TextBlock.FontSize="{DynamicResource DialogMessageFontSize}" Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" TextBlock.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
    </ScrollViewer>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="85">
      <Button Name="PART_AffirmativeButton" Height="35" MinWidth="80" Style="{DynamicResource AccentedDialogSquareButton}" Margin="0 0 5 0" Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
      <Button Name="PART_NegativeButton" Height="35" MinWidth="80" Margin="5 0 5 0" Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
      <Button Name="PART_FirstAuxiliaryButton" Height="35" MinWidth="80" Visibility="Collapsed" Margin="5 0 5 0" Content="{Binding FirstAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
      <Button Name="PART_SecondAuxiliaryButton" Height="35" MinWidth="80" Visibility="Collapsed" Margin="5 0 0 0" Content="{Binding SecondAuxiliaryButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:MessageDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
    </StackPanel>
  </Grid>
</Dialogs:BaseMetroDialog>