themes/Dialogs/ProgressDialog.xaml

<?xml version="1.0" encoding="utf-8"?>
<Dialogs:BaseMetroDialog x:Class="MahApps.Metro.Controls.Dialogs.ProgressDialog" Cursor="Wait" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs">
  <BaseMetroDialog.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Margin="0 5 0 0" TextBlock.FontSize="{DynamicResource DialogMessageFontSize}" TextWrapping="Wrap" Grid.Row="0" Text="{Binding Message, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" TextBlock.Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Height="85">
        <Button x:ConnectionId="1" Name="PART_NegativeButton" Height="35" MinWidth="80" Style="{DynamicResource AccentedDialogSquareButton}" Margin="5 0 0 0" Cursor="Arrow" Visibility="Hidden" Content="{Binding NegativeButtonText, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
      </StackPanel>
    </Grid>
  </BaseMetroDialog.Content>
  <Dialogs:BaseMetroDialog.DialogBottom>
    <Controls:MetroProgressBar x:ConnectionId="2" x:Name="PART_ProgressBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="6" EllipseDiameter="5" Panel.ZIndex="5" Minimum="0.0" Maximum="1.0" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Controls:MetroWindow, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding ProgressBarForeground, RelativeSource={RelativeSource AncestorType=Dialogs:ProgressDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
  </Dialogs:BaseMetroDialog.DialogBottom>
</Dialogs:BaseMetroDialog>