styles/accents/mauve.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Color x:Key="HighlightColor">#FF574766</Color>
  <Color x:Key="AccentColor">#CC76608A</Color>
  <Color x:Key="AccentColor2">#9976608A</Color>
  <Color x:Key="AccentColor3">#6676608A</Color>
  <Color x:Key="AccentColor4">#3376608A</Color>
  <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
  <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" />
  <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" />
  <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" />
  <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />
  <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
    <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
    <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />
  <Color x:Key="IdealForegroundColor">White</Color>
  <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" />
  <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource IdealForegroundColor}" Opacity="0.4" />
  <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" />
  <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{StaticResource IdealForegroundColor}" />
  <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{StaticResource AccentColor3}" />
  <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{StaticResource AccentColor2}" />
  <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{StaticResource IdealForegroundColor}" />
</ResourceDictionary>