themes/flipview.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <ControlTemplate x:Key="FlipViewTemplate" TargetType="{x:Type Controls:FlipView}">
    <Grid Name="root" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
        <Border Name="PART_GlowBorder" BorderBrush="#00FFFFFF" BorderThickness="4">
          <Grid>
            <Grid Name="ControlGrid" ZIndex="7">
              <Button Name="PART_BackButton" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource ControlButton}">
                <Path Width="16" Height="18" Canvas.Left="15.9063" Canvas.Top="14.75" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1M22.6563,23.75L24.6563,25.75 31.9063,32.75 25.4063,32.75 15.9063,23.75 25.4063,14.75 31.9063,14.75 24.6563,21.75 22.6563,23.75z" />
              </Button>
              <Button Name="PART_ForwardButton" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource ControlButton}">
                <Path Width="16" Height="18" Canvas.Left="15.9063" Canvas.Top="14.75" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1M25.1563,23.75L23.1563,21.75 15.9063,14.75 22.4063,14.75 31.9063,23.75 22.4063,32.75 15.9063,32.75 23.1563,25.75 25.1563,23.75z" />
              </Button>
              <Button Name="PART_UpButton" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource ControlButton}">
                <Path Width="16" Height="18" Canvas.Left="15.9063" Canvas.Top="14.75" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1M23.9063,22.5L21.9063,24.5 14.9063,31.75 14.9063,25.25 23.9063,15.75 32.9063,25.25 32.9063,31.75 25.9063,24.5 23.9063,22.5z" />
              </Button>
              <Button Name="PART_DownButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Hidden" Style="{DynamicResource ControlButton}">
                <Path Width="16" Height="18" Canvas.Left="15.9063" Canvas.Top="14.75" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1M23.9063,25L25.9063,23 32.9063,15.75 32.9063,22.25 23.9062,31.75 14.9063,22.25 14.9063,15.75 21.9063,23 23.9063,25z" />
              </Button>
            </Grid>
            <Grid Name="PART_BannerGrid" VerticalAlignment="Bottom" Height="0" ZIndex="6" Opacity="0.85" Background="{DynamicResource BlackBrush}">
              <Label Name="PART_BannerLabel" Foreground="{DynamicResource WhiteBrush}" FontFamily="{TemplateBinding Control.FontFamily}" FontSize="{TemplateBinding Control.FontSize}" IsTabStop="False" />
            </Grid>
            <Controls:TransitioningContentControl x:Name="PART_Presenter" Content="{TemplateBinding Selector.SelectedItem}" ContentTemplate="{TemplateBinding ItemsControl.ItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemsControl.ItemTemplateSelector}" Panel.ZIndex="1" IsTabStop="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
          </Grid>
        </Border>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition SourceName="root" Property="UIElement.IsMouseOver" Value="True" />
          <Condition Property="Controls:FlipView.MouseOverGlowEnabled" Value="True" />
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter TargetName="PART_GlowBorder" Property="Border.BorderBrush" Value="#FFD3D3D3" />
        </MultiTrigger.Setters>
      </MultiTrigger>
      <Trigger Property="Controls:FlipView.Orientation" Value="Vertical">
        <Trigger.Setters>
          <Setter TargetName="PART_BackButton" Property="UIElement.Visibility" Value="Hidden" />
          <Setter TargetName="PART_ForwardButton" Property="UIElement.Visibility" Value="Hidden" />
          <Setter TargetName="PART_UpButton" Property="UIElement.Visibility" Value="Visible" />
          <Setter TargetName="PART_DownButton" Property="UIElement.Visibility" Value="Visible" />
        </Trigger.Setters>
      </Trigger>
    </ControlTemplate.Triggers>
    <ControlTemplate.Resources>
      <Style TargetType="{x:Type Button}" x:Key="ControlButton">
        <Setter Property="FrameworkElement.Height" Value="30" />
        <Setter Property="FrameworkElement.Width" Value="50" />
        <Setter Property="UIElement.Opacity" Value="0.4" />
        <Setter Property="Panel.ZIndex" Value="5" />
        <Setter Property="Control.IsTabStop" Value="False" />
        <Setter Property="UIElement.Focusable" Value="True" />
        <Setter Property="Control.Background" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border BorderBrush="{TemplateBinding Control.Background}" Padding="1" CornerRadius="4">
                <Grid Background="{TemplateBinding Control.Background}">
                  <Label FontFamily="Marlett" Foreground="{TemplateBinding Control.Foreground}" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentPresenter ContentSource="Content" />
                  </Label>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter Property="UIElement.Opacity" Value="1.0" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Storyboard x:Key="ShowBannerStoryboard">
        <DoubleAnimation To="30.0" AccelerationRatio="1.0" SpeedRatio="2.5" Storyboard.TargetProperty="Height" />
      </Storyboard>
      <Storyboard x:Key="HideBannerStoryboard">
        <DoubleAnimation To="0.0" AccelerationRatio="1.0" SpeedRatio="2.5" Storyboard.TargetProperty="Height" />
      </Storyboard>
      <Storyboard x:Key="HideControlStoryboard">
        <DoubleAnimation To="0.0" AccelerationRatio="1.0" SpeedRatio="2.5" Storyboard.TargetProperty="Opacity" />
      </Storyboard>
      <Storyboard x:Key="ShowControlStoryboard">
        <DoubleAnimation To="1.0" AccelerationRatio="1.0" SpeedRatio="2.5" Storyboard.TargetProperty="Opacity" />
      </Storyboard>
    </ControlTemplate.Resources>
  </ControlTemplate>
  <Style x:Key="{x:Type Controls:FlipView}" TargetType="{x:Type Controls:FlipView}">
    <Setter Property="FrameworkElement.MinHeight" Value="100" />
    <Setter Property="FrameworkElement.MinWidth" Value="100" />
    <Setter Property="Control.FontSize" Value="16" />
    <Setter Property="Selector.IsSynchronizedWithCurrentItem" Value="True" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Control.Template" Value="{StaticResource FlipViewTemplate}" />
  </Style>
</ResourceDictionary>