themes/generic.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MahApps.Metro.Controls" xmlns:converters="clr-namespace:MahApps.Metro.Converters">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/Colors.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/Fonts.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/DropDownButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/FlipView.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/Flyout.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/FlyoutsControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/Glow.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/MetroAnimatedSingleRowTabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/MetroAnimatedTabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/MetroContentControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/MetroProgressBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/MetroTabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/MetroTabItem.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/MetroWindow.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/NumericUpDown.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/Pivot.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/ProgressRing.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/RangeSlider.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/SplitButton.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/Tile.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/ToggleSwitch.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/TransitioningContentControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/WindowButtonCommands.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/WindowCommands.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/Dialogs/BaseMetroDialog.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type controls:ContentControlEx}" TargetType="{x:Type controls:ContentControlEx}">
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:ContentControlEx}">
          <Grid Background="#00FFFFFF">
            <ContentPresenter Name="PART_ContentPresenter" Margin="{TemplateBinding Control.Padding}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" RecognizesAccessKey="{TemplateBinding controls:ContentControlEx.RecognizesAccessKey}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding FrameworkElement.UseLayoutRounding}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="controls:ContentControlEx.ContentCharacterCasing" Value="Normal">
              <Setter TargetName="PART_ContentPresenter" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content}" Property="ContentPresenter.Content" />
            </Trigger>
            <Trigger Property="controls:ContentControlEx.ContentCharacterCasing" Value="Upper">
              <Setter TargetName="PART_ContentPresenter">
                <Setter.Value>
                  <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Content">
                    <Binding.Converter>
                      <converters:ToUpperConverter />
                    </Binding.Converter>
                  </Binding>
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="controls:ContentControlEx.ContentCharacterCasing" Value="Lower">
              <Setter TargetName="PART_ContentPresenter">
                <Setter.Value>
                  <Binding RelativeSource="{RelativeSource Mode=TemplatedParent}" Path="Content">
                    <Binding.Converter>
                      <converters:ToLowerConverter />
                    </Binding.Converter>
                  </Binding>
                </Setter.Value>
              </Setter>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>