themes/glow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:system="clr-namespace:System;assembly=mscorlib">
  <system:Double x:Key="GlowOpacity">0.3</system:Double>
  <system:Double x:Key="ShadowOpacity">0.3</system:Double>
  <BlurEffect x:Key="GlowBlurEffect" Radius="3" />
  <ControlTemplate x:Key="TopGlowTemplate">
    <Border Name="GlowBorder" SnapsToDevicePixels="True" CornerRadius="6 6 6 6" Effect="{StaticResource GlowBlurEffect}" Opacity="{StaticResource GlowOpacity}" Background="{TemplateBinding Control.Background}">
      <Border.OpacityMask>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="Transparent" Offset="0" />
          <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
      </Border.OpacityMask>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Control.BorderThickness" Value="0">
        <Setter TargetName="GlowBorder" Value="{StaticResource ShadowOpacity}" Property="UIElement.Opacity" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="BottomGlowTemplate">
    <Border Name="GlowBorder" SnapsToDevicePixels="True" CornerRadius="6 6 6 6" Effect="{StaticResource GlowBlurEffect}" Opacity="{StaticResource GlowOpacity}" Background="{TemplateBinding Control.Background}">
      <Border.OpacityMask>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Color="Black" Offset="0" />
          <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
      </Border.OpacityMask>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Control.BorderThickness" Value="0">
        <Setter TargetName="GlowBorder" Value="{StaticResource ShadowOpacity}" Property="UIElement.Opacity" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="LeftGlowTemplate">
    <Border Name="GlowBorder" SnapsToDevicePixels="True" CornerRadius="6 6 6 6" Effect="{StaticResource GlowBlurEffect}" Opacity="{StaticResource GlowOpacity}" Background="{TemplateBinding Control.Background}">
      <Border.OpacityMask>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
          <GradientStop Color="Transparent" Offset="0" />
          <GradientStop Color="Black" Offset="1" />
        </LinearGradientBrush>
      </Border.OpacityMask>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Control.BorderThickness" Value="0">
        <Setter TargetName="GlowBorder" Value="{StaticResource ShadowOpacity}" Property="UIElement.Opacity" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="RightGlowTemplate">
    <Border Name="GlowBorder" SnapsToDevicePixels="True" CornerRadius="6 6 6 6" Effect="{StaticResource GlowBlurEffect}" Opacity="{StaticResource GlowOpacity}" Background="{TemplateBinding Control.Background}">
      <Border.OpacityMask>
        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
          <GradientStop Color="Black" Offset="0" />
          <GradientStop Color="Transparent" Offset="1" />
        </LinearGradientBrush>
      </Border.OpacityMask>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="Control.BorderThickness" Value="0">
        <Setter TargetName="GlowBorder" Value="{StaticResource ShadowOpacity}" Property="UIElement.Opacity" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="GlowTemplate" TargetType="{x:Type Controls:Glow}">
    <Grid Margin="{TemplateBinding Control.Padding}" Background="#00FFFFFF">
      <Grid Name="glowBorder" Background="{TemplateBinding Control.Background}" />
      <Grid Name="glowSource" Margin="-1,0" Opacity="0.6" Background="{TemplateBinding Control.Background}">
        <Grid.Effect>
          <BlurEffect Radius="8" />
        </Grid.Effect>
      </Grid>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:Glow.Orientation" Value="Horizontal">
        <Setter TargetName="glowBorder" Property="FrameworkElement.Margin" Value="1,0" />
        <Setter TargetName="glowSource" Property="FrameworkElement.Margin" Value="0,-1" />
      </Trigger>
      <Trigger Property="Control.BorderThickness" Value="0">
        <Setter TargetName="glowSource" Property="UIElement.Opacity" Value="1" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{x:Type Controls:Glow}" TargetType="{x:Type Controls:Glow}">
    <Setter Property="FrameworkElement.UseLayoutRounding" Value="True" />
    <Setter Property="Control.Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=GlowBrush}" />
    <Setter Property="Control.Padding" Value="0" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.Template" Value="{StaticResource TopGlowTemplate}" />
    <Style.Triggers>
      <Trigger Property="Controls:Glow.IsGlow" Value="False">
        <Setter Property="Control.Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=NonActiveGlowBrush}" />
      </Trigger>
      <Trigger Property="Controls:Glow.Direction" Value="Bottom">
        <Setter Property="Control.Template" Value="{StaticResource BottomGlowTemplate}" />
      </Trigger>
      <Trigger Property="Controls:Glow.Direction" Value="Left">
        <Setter Property="Control.Template" Value="{StaticResource LeftGlowTemplate}" />
      </Trigger>
      <Trigger Property="Controls:Glow.Direction" Value="Right">
        <Setter Property="Control.Template" Value="{StaticResource RightGlowTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>