themes/metroanimatedsinglerowtabcontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/Controls.Scrollbars.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type Controls:MetroAnimatedSingleRowTabControl}" TargetType="{x:Type Controls:MetroAnimatedSingleRowTabControl}">
    <Setter Property="Controls:TabControlHelper.Transition" Value="Left" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:MetroAnimatedSingleRowTabControl}">
          <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Name="ColumnDefinition0" />
              <ColumnDefinition Name="ColumnDefinition1" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Name="RowDefinition0" Height="Auto" />
              <RowDefinition Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Name="HeaderPanelScroll" Margin="{TemplateBinding Controls:BaseMetroTabControl.TabStripMargin}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Style="{DynamicResource MetroScrollViewer}">
              <TabPanel Name="HeaderPanel" IsItemsHost="True" ZIndex="1" Grid.Column="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" />
            </ScrollViewer>
            <Controls:TransitioningContentControl x:Name="ContentPanel" Transition="{TemplateBinding Controls:TabControlHelper.Transition}" RestartTransitionOnContentChange="True" Grid.Column="0" Grid.Row="1" Behaviours:ReloadBehavior.OnSelectedTabChanged="True">
              <ContentPresenter Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" Content="{TemplateBinding TabControl.SelectedContent}" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Controls:TransitioningContentControl>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
              <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="1" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
              <Setter Property="Controls:TabControlHelper.Transition" Value="Right" />
              <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="HeaderPanelScroll" Property="Grid.Column" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
              <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
              <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
              <Setter TargetName="HeaderPanelScroll" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
              <Setter TargetName="HeaderPanelScroll" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
              <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="HeaderPanelScroll" Property="Grid.Column" Value="1" />
              <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
              <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
              <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
              <Setter TargetName="HeaderPanelScroll" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
              <Setter TargetName="HeaderPanelScroll" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
              <Setter TargetName="HeaderPanelScroll" Property="Controls:ScrollBarHelper.VerticalScrollBarOnLeftSide" Value="True" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>