themes/MetroNavigationWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Controls:MetroWindow x:Class="MahApps.Metro.Controls.MetroNavigationWindow" GlowBrush="{DynamicResource AccentColorBrush}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Button Name="PART_BackButton" DockPanel.Dock="Left" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Bottom">
        <Rectangle Width="20" Height="15">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill">
              <VisualBrush.Visual>
                <Canvas Width="48" Height="48" Clip="F1M0,0L48,0 48,48 0,48 0,0" UseLayoutRounding="False">
                  <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1M12,22L12,26 28.25,26 21,33 27.5,33 37,24 27.5,15 21,15 28.25,22 12,22z" />
                </Canvas>
              </VisualBrush.Visual>
            </VisualBrush>
          </Rectangle.Fill>
        </Rectangle>
        <Button.LayoutTransform>
          <ScaleTransform ScaleX="-1" />
        </Button.LayoutTransform>
      </Button>
      <Button Name="PART_ForwardButton" DockPanel.Dock="Right" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Width="40" FontFamily="Segoe UI Symbol" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Right" IsEnabled="False">
        <Rectangle Width="20" Height="15">
          <Rectangle.Fill>
            <VisualBrush Stretch="Fill">
              <VisualBrush.Visual>
                <Canvas Width="48" Height="48" Clip="F1M0,0L48,0 48,48 0,48 0,0" UseLayoutRounding="False">
                  <Path Width="25" Height="18" Canvas.Left="12" Canvas.Top="15" Stretch="Fill" Fill="{DynamicResource BlackBrush}" Data="F1M12,22L12,26 28.25,26 21,33 27.5,33 37,24 27.5,15 21,15 28.25,22 12,22z" />
                </Canvas>
              </VisualBrush.Visual>
            </VisualBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Button>
      <Label Name="PART_Title" FontSize="25" Margin="0 5 0 0" />
    </StackPanel>
    <Grid Grid.Row="1">
      <ContentPresenter Panel.ZIndex="1" Content="{Binding OverlayContent, RelativeSource={RelativeSource AncestorType=Controls:MetroNavigationWindow, Mode=FindAncestor}}" />
      <Frame Name="PART_Frame" NavigationUIVisibility="Hidden" Margin="3 0 3 0" />
    </Grid>
  </Grid>
</Controls:MetroWindow>