themes/metrowindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Converters="clr-namespace:MahApps.Metro.Converters">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/Controls.TextBlock.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Themes/Thumb.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Controls:MetroWindow}">
    <Grid>
      <AdornerDecorator>
        <Grid Background="{TemplateBinding Control.Background}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Rectangle Name="PART_WindowTitleBackground" Focusable="False" UseLayoutRounding="True" Fill="{TemplateBinding Controls:MetroWindow.WindowTitleBrush}" Grid.Column="0" Grid.ColumnSpan="5" StrokeThickness="0" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <ContentControl Name="PART_Icon" Focusable="False" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" Content="{TemplateBinding Window.Icon}" ContentTemplate="{TemplateBinding Controls:MetroWindow.IconTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowIconOnTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <ContentPresenter Name="PART_LeftWindowCommands" Focusable="False" Panel.ZIndex="1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <ContentControl Name="PART_TitleBar" Focusable="False" Grid.Row="0" Grid.Column="2" Content="{TemplateBinding Window.Title}" ContentTemplate="{TemplateBinding Controls:MetroWindow.TitleTemplate}" HorizontalAlignment="{TemplateBinding Controls:MetroWindow.TitleAlignment}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ContentControl.Foreground>
              <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                <Binding ElementName="PART_WindowTitleBackground" Path="Fill" Mode="OneWay" />
                <Binding Path="TitleForeground" Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}" />
              </MultiBinding>
            </ContentControl.Foreground>
          </ContentControl>
          <Controls:MetroThumb x:Name="PART_WindowTitleThumb" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource WindowTitleThumbStyle}" />
          <ContentPresenter Name="PART_RightWindowCommands" Focusable="False" Panel.ZIndex="1" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top" Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <Controls:WindowButtonCommands x:Name="PART_WindowButtonCommands" Focusable="False" Panel.ZIndex="1" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Top" UseLayoutRounding="True" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <Controls:MetroContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" IsTabStop="False" UseLayoutRounding="True" OnlyLoadTransition="True" TransitionsEnabled="{TemplateBinding Controls:MetroWindow.WindowTransitionsEnabled}" FocusVisualStyle="{x:Null}">
            <ContentPresenter />
          </Controls:MetroContentControl>
          <Rectangle Name="PART_FlyoutModal" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="0" Fill="{DynamicResource BlackColorBrush}" Opacity="0.5" Visibility="Hidden" />
          <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Panel.ZIndex="2" Focusable="False" KeyboardNavigation.TabNavigation="None" VerticalAlignment="Stretch" Content="{Binding Flyouts, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <Grid Name="PART_MetroInactiveDialogsContainer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" ZIndex="3" FocusVisualStyle="{x:Null}" />
          <Grid Name="PART_OverlayBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" ZIndex="4" Focusable="False" Background="{DynamicResource BlackColorBrush}" Opacity="0" Visibility="Hidden" FocusVisualStyle="{x:Null}" />
          <Grid Name="PART_MetroActiveDialogContainer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" ZIndex="5" FocusVisualStyle="{x:Null}" />
        </Grid>
      </AdornerDecorator>
      <Border Name="PART_Border" BorderBrush="{TemplateBinding Controls:MetroWindow.GlowBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" />
      <ResizeGrip Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" UseLayoutRounding="True" Visibility="Collapsed" VerticalAlignment="Bottom" />
    </Grid>
    <ControlTemplate.Resources>
      <Storyboard x:Key="OverlayFastSemiFadeIn" BeginTime="0:0:0" AccelerationRatio=".97" Storyboard.TargetProperty="Opacity" SpeedRatio="2.7">
        <DoubleAnimation To=".7" />
      </Storyboard>
      <Storyboard x:Key="OverlayFastSemiFadeOut" BeginTime="0:0:0" AccelerationRatio=".97" Storyboard.TargetProperty="Opacity" SpeedRatio="2.7">
        <DoubleAnimation To="0.0" />
      </Storyboard>
    </ControlTemplate.Resources>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:MetroWindow.UseNoneWindowStyle" Value="True">
        <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
      </Trigger>
      <Trigger Property="Controls:MetroWindow.ShowTitleBar" Value="False">
        <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
      </Trigger>
      <Trigger Property="Window.IsActive" Value="False">
        <Setter TargetName="PART_WindowTitleBackground" Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Shape.Fill" />
        <Setter TargetName="PART_Border" Value="{Binding Path=NonActiveGlowBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.IsActive" Value="False" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.GlowBrush" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Border" Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.IsActive" Value="True" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.GlowBrush" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Border" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Value="{x:Null}" Property="Window.Icon" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.IconTemplate" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Icon" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="PART_Icon" Property="FrameworkElement.MinWidth" Value="0" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
          <Condition Property="Window.WindowState" Value="Normal" />
        </MultiTrigger.Conditions>
        <Setter TargetName="WindowResizeGrip" Property="UIElement.Visibility" Value="Visible" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="CenterWindowTemplateKey" TargetType="{x:Type Controls:MetroWindow}">
    <Grid>
      <AdornerDecorator>
        <Grid Background="{TemplateBinding Control.Background}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Rectangle Name="PART_WindowTitleBackground" Focusable="False" UseLayoutRounding="True" Fill="{TemplateBinding Controls:MetroWindow.WindowTitleBrush}" Grid.Column="0" Grid.ColumnSpan="5" StrokeThickness="0" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <ContentControl Name="PART_Icon" Focusable="False" Grid.Row="0" Grid.Column="0" Panel.ZIndex="1" Content="{TemplateBinding Window.Icon}" ContentTemplate="{TemplateBinding Controls:MetroWindow.IconTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinWidth="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowIconOnTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <ContentPresenter Name="PART_LeftWindowCommands" Focusable="False" Panel.ZIndex="1" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Top" Content="{Binding LeftWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <Grid Name="PART_TitleBar" Focusable="False" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
              <ContentControl Name="TitleControl" Focusable="False" Content="{TemplateBinding Window.Title}" ContentTemplate="{TemplateBinding Controls:MetroWindow.TitleTemplate}" HorizontalAlignment="Center">
                <ContentControl.Foreground>
                  <MultiBinding Converter="{x:Static Converters:BackgroundToForegroundConverter.Instance}">
                    <Binding ElementName="PART_WindowTitleBackground" Path="Fill" Mode="OneWay" />
                    <Binding Path="TitleForeground" Mode="OneWay" RelativeSource="{RelativeSource TemplatedParent}" />
                  </MultiBinding>
                </ContentControl.Foreground>
              </ContentControl>
            </Label>
          </Grid>
          <Controls:MetroThumb x:Name="PART_WindowTitleThumb" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Style="{StaticResource WindowTitleThumbStyle}" />
          <ContentPresenter Name="PART_RightWindowCommands" Focusable="False" Panel.ZIndex="1" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top" Content="{Binding RightWindowCommands, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" Visibility="{TemplateBinding ShowTitleBar, Converter={StaticResource BooleanToVisibilityConverter}}" />
          <Controls:WindowButtonCommands x:Name="PART_WindowButtonCommands" Focusable="False" Panel.ZIndex="1" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" VerticalAlignment="Top" UseLayoutRounding="True" Height="{Binding TitlebarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <Controls:MetroContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" IsTabStop="False" UseLayoutRounding="True" OnlyLoadTransition="True" TransitionsEnabled="{TemplateBinding Controls:MetroWindow.WindowTransitionsEnabled}" FocusVisualStyle="{x:Null}">
            <ContentPresenter />
          </Controls:MetroContentControl>
          <Rectangle Name="PART_FlyoutModal" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="5" Grid.Column="0" Fill="{DynamicResource BlackColorBrush}" Opacity="0.5" Visibility="Hidden" />
          <ContentControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Panel.ZIndex="2" Focusable="False" KeyboardNavigation.TabNavigation="None" VerticalAlignment="Stretch" Content="{Binding Flyouts, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
          <Grid Name="PART_MetroInactiveDialogsContainer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" ZIndex="3" FocusVisualStyle="{x:Null}" />
          <Grid Name="PART_OverlayBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" ZIndex="4" Focusable="False" Background="{DynamicResource BlackColorBrush}" Opacity="0" Visibility="Hidden" FocusVisualStyle="{x:Null}" />
          <Grid Name="PART_MetroActiveDialogContainer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" ZIndex="5" FocusVisualStyle="{x:Null}" />
        </Grid>
      </AdornerDecorator>
      <Border Name="PART_Border" BorderBrush="{TemplateBinding Controls:MetroWindow.GlowBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" />
      <ResizeGrip Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="False" UseLayoutRounding="True" Visibility="Collapsed" VerticalAlignment="Bottom" />
    </Grid>
    <ControlTemplate.Resources>
      <Storyboard x:Key="OverlayFastSemiFadeIn" BeginTime="0:0:0" AccelerationRatio=".97" Storyboard.TargetProperty="Opacity" SpeedRatio="2.7">
        <DoubleAnimation To=".7" />
      </Storyboard>
      <Storyboard x:Key="OverlayFastSemiFadeOut" BeginTime="0:0:0" AccelerationRatio=".97" Storyboard.TargetProperty="Opacity" SpeedRatio="2.7">
        <DoubleAnimation To="0.0" />
      </Storyboard>
    </ControlTemplate.Resources>
    <ControlTemplate.Triggers>
      <Trigger Property="Controls:MetroWindow.UseNoneWindowStyle" Value="True">
        <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
      </Trigger>
      <Trigger Property="Controls:MetroWindow.ShowTitleBar" Value="False">
        <Setter TargetName="PART_WindowTitleThumb" Property="Grid.RowSpan" Value="2" />
      </Trigger>
      <Trigger Property="Window.IsActive" Value="False">
        <Setter TargetName="PART_WindowTitleBackground" Value="{Binding Path=NonActiveWindowTitleBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Shape.Fill" />
        <Setter TargetName="PART_Border" Value="{Binding Path=NonActiveGlowBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.IsActive" Value="False" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.GlowBrush" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Border" Value="{Binding Path=NonActiveBorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.IsActive" Value="True" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.GlowBrush" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Border" Value="{Binding Path=BorderBrush, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Property="Border.BorderBrush" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Value="{x:Null}" Property="Window.Icon" />
          <Condition Value="{x:Null}" Property="Controls:MetroWindow.IconTemplate" />
        </MultiTrigger.Conditions>
        <Setter TargetName="PART_Icon" Property="UIElement.Visibility" Value="Collapsed" />
        <Setter TargetName="PART_Icon" Property="FrameworkElement.MinWidth" Value="0" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Window.ResizeMode" Value="CanResizeWithGrip" />
          <Condition Property="Window.WindowState" Value="Normal" />
        </MultiTrigger.Conditions>
        <Setter TargetName="WindowResizeGrip" Property="UIElement.Visibility" Value="Visible" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{x:Type Controls:MetroWindow}" TargetType="{x:Type Controls:MetroWindow}">
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
    <Setter Property="Controls:MetroWindow.WindowTitleBrush" Value="{DynamicResource WindowTitleColorBrush}" />
    <Setter Property="TextElement.FontSize" Value="{DynamicResource ContentFontSize}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource BlackBrush}" />
    <Setter Property="Control.Background" Value="{DynamicResource WhiteBrush}" />
    <Setter Property="Behaviours:StylizedBehaviors.Behaviors">
      <Setter.Value>
        <Behaviours:StylizedBehaviorCollection>
          <Behaviours:BorderlessWindowBehavior />
          <Behaviours:WindowsSettingBehaviour />
          <Behaviours:GlowWindowBehavior />
        </Behaviours:StylizedBehaviorCollection>
      </Setter.Value>
    </Setter>
    <Setter Property="Controls:MetroWindow.TitleForeground" Value="{DynamicResource IdealForegroundColorBrush}" />
    <Setter Property="Control.Template" Value="{StaticResource WindowTemplateKey}" />
    <Setter Property="Controls:MetroWindow.TitleTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{TemplateBinding ContentPresenter.Content}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="8 -1 0 0" TextBlock.FontSize="{DynamicResource WindowTitleFontSize}" TextBlock.FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=TitleCaps, Mode=OneWay}" Value="True">
        <Setter Property="Controls:MetroWindow.TitleTemplate">
          <Setter.Value>
            <DataTemplate>
              <TextBlock TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="8 -1 0 0" TextBlock.FontSize="{DynamicResource WindowTitleFontSize}" TextBlock.FontFamily="{DynamicResource HeaderFontFamily}">
                <TextBlock.Text>
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Content">
                    <Binding.Converter>
                      <Converters:ToUpperConverter />
                    </Binding.Converter>
                  </Binding>
                </TextBlock.Text>
              </TextBlock>
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Icon, Mode=OneWay, Converter={x:Static Converters:IsNullConverter.Instance}}" Value="False">
        <Setter Property="Controls:MetroWindow.IconTemplate">
          <Setter.Value>
            <DataTemplate>
              <Controls:MultiFrameImage Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}" Source="{TemplateBinding ContentPresenter.Content}" RenderOptions.EdgeMode="{Binding IconEdgeMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" RenderOptions.BitmapScalingMode="{Binding IconBitmapScalingMode, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}" />
            </DataTemplate>
          </Setter.Value>
        </Setter>
      </DataTrigger>
      <Trigger Property="Controls:MetroWindow.TitleAlignment" Value="Center">
        <Setter Property="Control.Template" Value="{StaticResource CenterWindowTemplateKey}" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="Controls:MetroWindow.TitleAlignment" Value="Stretch" />
          <Condition Property="Controls:MetroWindow.TitleAlignment" Value="Left" />
          <Condition Property="Controls:MetroWindow.TitleAlignment" Value="Right" />
        </MultiTrigger.Conditions>
        <MultiTrigger.Setters>
          <Setter Property="Control.Template" Value="{StaticResource WindowTemplateKey}" />
        </MultiTrigger.Setters>
      </MultiTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>