themes/metroprogressbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <SolidColorBrush x:Key="ProgressBarFillBrush" Color="#FF008287" />
  <SolidColorBrush x:Key="ProgressBarTrackBrush" Color="#59FFFFFF" />
  <Thickness x:Key="OutlineBorderThickness">0</Thickness>
  <System:Double x:Key="ProgressBarMinHeight">6</System:Double>
  <SolidColorBrush x:Key="TransparentOutlineBrush">Transparent</SolidColorBrush>
  <Style x:Key="{x:Type Controls:MetroProgressBar}" TargetType="{x:Type Controls:MetroProgressBar}">
    <Setter Property="Control.Foreground" Value="{StaticResource ProgressBarFillBrush}" />
    <Setter Property="Control.Background" Value="{StaticResource ProgressBarTrackBrush}" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource TransparentOutlineBrush}" />
    <Setter Property="Control.BorderThickness" Value="{StaticResource OutlineBorderThickness}" />
    <Setter Property="RangeBase.Maximum" Value="100" />
    <Setter Property="FrameworkElement.MinHeight" Value="{StaticResource ProgressBarMinHeight}" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:MetroProgressBar}">
          <ControlTemplate.Resources>
            <Storyboard x:Key="IndeterminateStoryboard" RepeatBehavior="Forever">
              <DoubleAnimation Name="MainDoubleAnim" Duration="0:0:3.917" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="EllipseGrid" />
              <DoubleAnimationUsingKeyFrames Name="E1Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" />
                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Name="E2Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0" />
                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.167" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.167" />
                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.167" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Name="E3Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0" />
                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.333" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.333" />
                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.333" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Name="E4Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" />
                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.5" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Name="E5Anim" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="E5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.667" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.667" />
                <SplineDoubleKeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:3.667" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.167" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="100" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.833" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.333" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="100" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="100" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="B5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.167" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.667" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="100" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="EllipseGrid" />
              <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DeterminateRoot" />
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.167" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.167" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.333" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.333" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.5" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="E5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.667" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="1" />
                <EasingDoubleKeyFrame KeyTime="0:0:3.667" Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </ControlTemplate.Resources>
          <Grid Name="ContainingGrid" ClipToBounds="True">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Determinate" />
                <VisualState x:Name="Indeterminate" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Name="EllipseGrid" Opacity="0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RenderTransform>
                <TranslateTransform />
              </Grid.RenderTransform>
              <Border Name="B1" Grid.Column="8" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                  <TranslateTransform />
                </Border.RenderTransform>
                <Ellipse Name="E1" Fill="{TemplateBinding Control.Foreground}" RenderTransformOrigin="0.5,0.5" Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                  <Ellipse.RenderTransform>
                    <TranslateTransform />
                  </Ellipse.RenderTransform>
                </Ellipse>
              </Border>
              <Rectangle Grid.Column="7" Width="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Border Name="B2" Grid.Column="6" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                  <TranslateTransform />
                </Border.RenderTransform>
                <Ellipse Name="E2" Fill="{TemplateBinding Control.Foreground}" RenderTransformOrigin="0.5,0.5" Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                  <Ellipse.RenderTransform>
                    <TranslateTransform />
                  </Ellipse.RenderTransform>
                </Ellipse>
              </Border>
              <Rectangle Grid.Column="5" Width="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Border Name="B3" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                  <TranslateTransform />
                </Border.RenderTransform>
                <Ellipse Name="E3" Fill="{TemplateBinding Control.Foreground}" RenderTransformOrigin="0.5,0.5" Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                  <Ellipse.RenderTransform>
                    <TranslateTransform />
                  </Ellipse.RenderTransform>
                </Ellipse>
              </Border>
              <Rectangle Grid.Column="3" Width="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Border Name="B4" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                  <TranslateTransform />
                </Border.RenderTransform>
                <Ellipse Name="E4" Fill="{TemplateBinding Control.Foreground}" RenderTransformOrigin="0.5,0.5" Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                  <Ellipse.RenderTransform>
                    <TranslateTransform />
                  </Ellipse.RenderTransform>
                </Ellipse>
              </Border>
              <Rectangle Grid.Column="1" Width="{Binding EllipseOffset, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
              <Border Name="B5" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                  <TranslateTransform />
                </Border.RenderTransform>
                <Ellipse Name="E5" Fill="{TemplateBinding Control.Foreground}" RenderTransformOrigin="0.5,0.5" Height="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="{Binding EllipseDiameter, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                  <Ellipse.RenderTransform>
                    <TranslateTransform />
                  </Ellipse.RenderTransform>
                </Ellipse>
              </Border>
            </Grid>
            <Border Name="DeterminateRoot" Opacity="0">
              <Grid Margin="{TemplateBinding Control.Padding}">
                <Border Name="PART_Track" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" />
                <Rectangle Name="PART_Indicator" Fill="{TemplateBinding Control.Foreground}" HorizontalAlignment="Left" />
              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ProgressBar.IsIndeterminate" Value="False">
              <Setter TargetName="DeterminateRoot" Property="UIElement.Opacity" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>