themes/pivot.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <DataTemplate x:Key="PivotHeaderTemplate">
    <TextBlock TextBlock.FontSize="{DynamicResource HeaderFontSize}" TextBlock.FontFamily="{DynamicResource HeaderFontFamily}" Text="{Binding}" />
  </DataTemplate>
  <Style x:Key="PivotListViewItem" TargetType="{x:Type ListViewItem}">
    <Setter Property="Control.Foreground" Value="{DynamicResource BlackBrush}" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    <Setter Property="FrameworkElement.MinHeight" Value="25" />
    <Setter Property="FrameworkElement.Margin" Value="0,0,0,0" />
    <Setter Property="Border.BorderBrush" Value="{DynamicResource GrayBrush1}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListViewItem}">
          <Border Name="Bd" SnapsToDevicePixels="True">
            <Grid>
              <GridViewRowPresenter VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
              <ContentPresenter Name="contentPresenter" Visibility="Collapsed" Opacity="0.35" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Value="{x:Null}" Property="GridView.ColumnCollection">
              <Setter TargetName="contentPresenter" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="ListBoxItem.IsSelected" Value="True">
              <Setter TargetName="contentPresenter" Property="UIElement.Opacity" Value="1" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="contentPresenter" Property="UIElement.Opacity" Value="1" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type Controls:Pivot}" TargetType="{x:Type Controls:Pivot}">
    <Setter Property="Controls:Pivot.HeaderTemplate" Value="{StaticResource PivotHeaderTemplate}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:Pivot}">
          <Grid Name="root">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentPresenter Grid.Row="0" ContentTemplate="{TemplateBinding Controls:Pivot.HeaderTemplate}" Content="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type Controls:Pivot}}}" />
            <ListView Name="PART_Headers" Grid.Row="1" ItemContainerStyle="{StaticResource PivotListViewItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" Style="{x:Null}" ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType={x:Type Controls:Pivot}}}">
              <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ListView.ItemsPanel>
              <ListView.ItemTemplate>
                <DataTemplate>
                  <TextBlock TextBlock.FontSize="{DynamicResource SubHeaderFontSize}" TextBlock.FontFamily="{DynamicResource HeaderFontFamily}" Margin="0,0,25,0" Text="{Binding Header}" />
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
            <ScrollViewer Name="PART_Scroll" Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch">
              <ItemsControl Name="itemscontrol" Margin="0,0,250,0" ItemsSource="{Binding Items, RelativeSource={RelativeSource AncestorType={x:Type Controls:Pivot}}}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
              </ItemsControl>
            </ScrollViewer>
            <Controls:ScrollViewerOffsetMediator x:Name="PART_Mediator" ScrollViewer="{Binding ElementName=PART_Scroll}">
              <ScrollViewerOffsetMediator.Resources>
                <Storyboard x:Key="Storyboard1">
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalOffset" Storyboard.TargetName="PART_Mediator">
                    <EasingDoubleKeyFrame x:Name="edkf" KeyTime="0:0:0.6" Value="0">
                      <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase />
                      </EasingDoubleKeyFrame.EasingFunction>
                    </EasingDoubleKeyFrame>
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </ScrollViewerOffsetMediator.Resources>
            </Controls:ScrollViewerOffsetMediator>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type Controls:PivotItem}" TargetType="{x:Type Controls:PivotItem}">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:PivotItem}">
          <ContentPresenter />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>