themes/windowbuttoncommands.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Converters="clr-namespace:MahApps.Metro.Converters">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/Controls.Buttons.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="WindowButtonCommandsTemplate" TargetType="{x:Type Controls:WindowButtonCommands}">
    <StackPanel Orientation="Horizontal">
      <Button Name="PART_Min" Focusable="False" ToolTip="{Binding Minimize, RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowButtonCommands}}}" IsEnabled="{Binding IsMinButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}">
        <Button.Visibility>
          <MultiBinding Converter="{x:Static Converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="MIN">
            <Binding Path="ShowMinButton" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}" />
            <Binding Path="UseNoneWindowStyle" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}" />
            <Binding Path="ResizeMode" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}" />
          </MultiBinding>
        </Button.Visibility>
        <Path Data="F1M0,6L0,9 9,9 9,6 0,6z" SnapsToDevicePixels="True" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
      </Button>
      <Button Name="PART_Max" Focusable="False" ToolTip="{Binding Maximize, RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowButtonCommands}}}" IsEnabled="{Binding IsMaxRestoreButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}">
        <Button.Visibility>
          <MultiBinding Converter="{x:Static Converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="MAX">
            <Binding Path="ShowMaxRestoreButton" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}" />
            <Binding Path="UseNoneWindowStyle" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}" />
            <Binding Path="ResizeMode" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}" />
          </MultiBinding>
        </Button.Visibility>
        <Path Name="PART_MaxPath" Width="10" Height="10" Data="F1M0,0L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3z" SnapsToDevicePixels="True" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
      </Button>
      <Button Name="PART_Close" Focusable="False" RenderOptions.EdgeMode="Aliased" ToolTip="{Binding Close, RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowButtonCommands}}}" IsEnabled="{Binding IsCloseButtonEnabled, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}}">
        <Button.Visibility>
          <MultiBinding Converter="{x:Static Converters:ResizeModeMinMaxButtonVisibilityConverter.Instance}" ConverterParameter="CLOSE">
            <Binding Path="ShowCloseButton" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}" />
            <Binding Path="UseNoneWindowStyle" Mode="OneWay" RelativeSource="{RelativeSource AncestorType={x:Type Controls:MetroWindow}}" />
          </MultiBinding>
        </Button.Visibility>
        <Path Data="M10.009,1.704L8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005" SnapsToDevicePixels="True" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" />
      </Button>
    </StackPanel>
    <ControlTemplate.Triggers>
      <DataTrigger Value="Maximized" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}, Path=WindowState}">
        <Setter TargetName="PART_MaxPath" Property="Path.Data" Value="F1M0,10L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10z M1,10L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9z" />
        <Setter TargetName="PART_Max" Value="{Binding Restore, RelativeSource={RelativeSource AncestorType={x:Type Controls:WindowButtonCommands}}}" Property="FrameworkElement.ToolTip" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{x:Type Controls:WindowButtonCommands}" TargetType="{x:Type Controls:WindowButtonCommands}">
    <Setter Property="Control.Foreground" Value="{DynamicResource BlackBrush}" />
    <Setter Property="Control.Background" Value="{DynamicResource TransparentWhiteBrush}" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Control.Template" Value="{StaticResource WindowButtonCommandsTemplate}" />
    <Setter Property="Controls:WindowButtonCommands.LightMinButtonStyle" Value="{StaticResource LightMetroWindowButtonStyle}" />
    <Setter Property="Controls:WindowButtonCommands.LightMaxButtonStyle" Value="{StaticResource LightMetroWindowButtonStyle}" />
    <Setter Property="Controls:WindowButtonCommands.LightCloseButtonStyle" Value="{StaticResource LightMetroWindowButtonStyle}" />
    <Setter Property="Controls:WindowButtonCommands.DarkMinButtonStyle" Value="{StaticResource DarkMetroWindowButtonStyle}" />
    <Setter Property="Controls:WindowButtonCommands.DarkMaxButtonStyle" Value="{StaticResource DarkMetroWindowButtonStyle}" />
    <Setter Property="Controls:WindowButtonCommands.DarkCloseButtonStyle" Value="{StaticResource DarkMetroWindowButtonStyle}" />
    <Style.Triggers>
      <DataTrigger Binding="{Binding ParentWindow.ShowTitleBar, RelativeSource={RelativeSource Self}}" Value="True">
        <Setter Property="Control.Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>