styles/clean/cleanwindowbuttons.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/Controls.Buttons.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="LightCleanWindowCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LightMetroWindowButtonStyle}">
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Background" Value="{DynamicResource CleanWindowCloseButtonBackgroundBrush}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource WhiteBrush}" />
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="Control.Background" Value="{DynamicResource CleanWindowCloseButtonPressedBackgroundBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="DarkCleanWindowCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource DarkMetroWindowButtonStyle}">
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Background" Value="{DynamicResource CleanWindowCloseButtonBackgroundBrush}" />
        <Setter Property="Control.Foreground" Value="{DynamicResource WhiteBrush}" />
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="Control.Background" Value="{DynamicResource CleanWindowCloseButtonPressedBackgroundBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="CleanWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MetroWindowButtonStyle}">
    <Style.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="Control.Background" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="Control.Foreground" Value="#FFFFFFFF" />
      </Trigger>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Control.Foreground" Value="{DynamicResource IdealForegroundDisabledBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="CleanCloseWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CleanWindowButtonStyle}">
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Background" Value="#FFEB2F2F" />
        <Setter Property="Control.Foreground" Value="{DynamicResource WhiteBrush}" />
      </Trigger>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="Control.Background" Value="#FF7C0000" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>