styles/vs/button.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="StandardButton" TargetType="{x:Type Button}">
    <Setter Property="UIElement.Visibility" Value="Visible" />
    <Setter Property="Control.Foreground" Value="{StaticResource Foreground}" />
    <Setter Property="Control.Background" Value="{StaticResource BackgroundNormal}" />
    <Setter Property="Control.BorderBrush" Value="{StaticResource BorderBrushNormal}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Border SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}">
            <Grid>
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{StaticResource BorderBrushHighlighted}" Property="Control.BorderBrush" />
              <Setter Value="{StaticResource BackgroundHighlighted}" Property="Control.Background" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter Value="{StaticResource BackgroundSelected}" Property="Control.Background" />
              <Setter Value="{StaticResource BorderBrushSelected}" Property="Control.BorderBrush" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Property="Control.Background" Value="#00FFFFFF" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="LinkButton" TargetType="{x:Type Button}">
    <Setter Property="FrameworkElement.Cursor" Value="Hand" />
    <Setter Property="Control.Foreground" Value="{StaticResource LinkButtonForeground}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <TextBlock>
            <ContentPresenter />
          </TextBlock>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Foreground" Value="{StaticResource LinkButtonForegroundHighlighted}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>