styles/vs/listbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="StandardListBox" TargetType="{x:Type ListBox}">
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Style.Resources>
      <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.Background" Value="{StaticResource BackgroundNormal}" />
        <Setter Property="Control.BorderBrush" Value="#00FFFFFF" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Grid Margin="4,0,4,4">
                <Border Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True" />
                <ContentPresenter Margin="8,5" />
              </Grid>
              <ControlTemplate.Triggers>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="UIElement.IsMouseOver" Value="True" />
                    <Condition Property="ListBoxItem.IsSelected" Value="False" />
                  </MultiTrigger.Conditions>
                  <Setter Value="{StaticResource BackgroundHighlighted}" Property="Control.Background" />
                  <Setter Value="{StaticResource BorderBrushHighlighted}" Property="Control.BorderBrush" />
                </MultiTrigger>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                  <Setter Value="{StaticResource BackgroundSelected}" Property="Control.Background" />
                  <Setter Value="{StaticResource BorderBrushSelected}" Property="Control.BorderBrush" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Style.Resources>
  </Style>
</ResourceDictionary>