styles/vs/menu.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
    <Setter Property="FrameworkElement.Height" Value="1" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Separator}">
          <Border BorderBrush="{StaticResource MenuSeparatorBorderBrush}" BorderThickness="1" Margin="25,0,0,0" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="StandardMenu" TargetType="{x:Type Menu}">
    <Setter Property="Control.Background" Value="{StaticResource LightBackground}" />
    <Setter Property="Control.Foreground" Value="{StaticResource Foreground}" />
  </Style>
  <Style x:Key="StandardMenuItem" TargetType="{x:Type MenuItem}">
    <Setter Property="Control.Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Menu}}}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type MenuItem}">
          <Border Name="Border" Background="#00FFFFFF" BorderBrush="#00FFFFFF" BorderThickness="1" SnapsToDevicePixels="False">
            <Grid Name="Grid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Col0" MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuTextColumnGroup" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup" />
                <ColumnDefinition Name="Col3" Width="14" />
              </Grid.ColumnDefinitions>
              <ContentPresenter Name="Icon" Grid.Column="0" VerticalAlignment="Center" ContentSource="Icon" />
              <ContentPresenter Name="HeaderHost" Grid.Column="1" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" ContentSource="Header" VerticalAlignment="Center" />
              <ContentPresenter Name="IGTHost" Grid.Column="2" Margin="8,1,8,1" ContentSource="InputGestureText" VerticalAlignment="Center" />
              <Grid Name="ArrowPanel" Grid.Column="3" Margin="4,0,6,0" VerticalAlignment="Center">
                <Path Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{TemplateBinding Control.Foreground}" Data="M0,0L0,8 4,4z" />
              </Grid>
              <Popup Name="SubMenuPopup" Placement="Right" HorizontalOffset="-1" Focusable="False" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" AllowsTransparency="True" IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                <Grid Margin="0,0,5,5">
                  <Border Name="SubMenuBorder" BorderBrush="{StaticResource MenuSeparatorBorderBrush}" BorderThickness="1" Background="{StaticResource SubmenuItemBackground}" SnapsToDevicePixels="True">
                    <Grid Name="SubMenu" Grid.IsSharedSizeScope="True" Margin="2">
                      <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Grid>
                    <Border.Effect>
                      <DropShadowEffect ShadowDepth="2" Color="Black" />
                    </Border.Effect>
                  </Border>
                  <Border Name="TransitionBorder" Margin="1,0,0,0" Width="0" Height="2" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{StaticResource SubmenuItemBackground}" SnapsToDevicePixels="False" BorderThickness="1" BorderBrush="{StaticResource SubmenuItemBackground}" />
                </Grid>
              </Popup>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="MenuItem.Role" Value="TopLevelHeader">
              <Setter Property="Control.Padding" Value="6,0,6,2" />
              <Setter TargetName="SubMenuPopup" Property="Popup.Placement" Value="Bottom" />
              <Setter TargetName="Col0" Property="ColumnDefinition.MinWidth" Value="0" />
              <Setter TargetName="Col3" Property="ColumnDefinition.Width" Value="Auto" />
              <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="IGTHost" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="ArrowPanel" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="SubMenuBorder" Property="Border.BorderThickness" Value="1,1,1,1" />
              <Setter TargetName="SubMenu" Property="FrameworkElement.Margin" Value="2,3,2,2" />
              <Setter TargetName="TransitionBorder" Value="{Binding ActualWidth, ElementName=Grid}" Property="FrameworkElement.Width" />
            </Trigger>
            <Trigger Property="MenuItem.Role" Value="TopLevelItem">
              <Setter Property="Control.Padding" Value="6,0,6,2" />
              <Setter TargetName="Col0" Property="ColumnDefinition.MinWidth" Value="0" />
              <Setter TargetName="Col3" Property="ColumnDefinition.Width" Value="Auto" />
              <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="IGTHost" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="ArrowPanel" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="MenuItem.Role" Value="SubmenuHeader">
              <Setter Property="DockPanel.Dock" Value="Top" />
              <Setter Property="Control.Padding" Value="10,3,0,3" />
              <Setter TargetName="Border" Property="FrameworkElement.MinHeight" Value="22" />
              <Setter TargetName="Border" Value="{StaticResource SubmenuItemBackground}" Property="Border.Background" />
            </Trigger>
            <Trigger Property="MenuItem.Role" Value="SubmenuItem">
              <Setter Property="DockPanel.Dock" Value="Top" />
              <Setter Property="Control.Padding" Value="10,3,0,3" />
              <Setter TargetName="Border" Property="FrameworkElement.MinHeight" Value="22" />
              <Setter TargetName="ArrowPanel" Property="UIElement.Visibility" Value="Collapsed" />
              <Setter TargetName="Border" Value="{StaticResource SubmenuItemBackground}" Property="Border.Background" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="MenuItem.IsHighlighted" Value="True" />
                <Condition Property="MenuItem.Role" Value="TopLevelHeader" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Value="{StaticResource MenuItemHighlightedBackground}" Property="Border.Background" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="MenuItem.IsHighlighted" Value="True" />
                <Condition Property="MenuItem.Role" Value="TopLevelItem" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Value="{StaticResource MenuItemHighlightedBackground}" Property="Border.Background" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="MenuItem.IsHighlighted" Value="True" />
                <Condition Property="MenuItem.Role" Value="SubmenuHeader" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Value="{StaticResource SubmenuItemBackgroundHighlighted}" Property="Border.Background" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="MenuItem.IsHighlighted" Value="True" />
                <Condition Property="MenuItem.Role" Value="SubmenuItem" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Value="{StaticResource SubmenuItemBackgroundHighlighted}" Property="Border.Background" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="MenuItem.IsSubmenuOpen" Value="True" />
                <Condition Property="MenuItem.Role" Value="TopLevelHeader" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Value="{StaticResource SubmenuItemBackground}" Property="Border.Background" />
              <Setter TargetName="Border" Value="{StaticResource MenuSeparatorBorderBrush}" Property="Border.BorderBrush" />
              <Setter TargetName="Border" Property="Border.BorderThickness" Value="1,1,1,0" />
            </MultiTrigger>
            <Trigger Property="MenuItem.IsSubmenuOpen" Value="True">
              <Setter TargetName="ArrowPanelPath" Value="{StaticResource BackgroundSelected}" Property="Shape.Fill" />
            </Trigger>
            <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="True">
              <Setter TargetName="SubMenuPopup" Property="Popup.PopupAnimation" Value="None" />
            </Trigger>
            <Trigger Value="{x:Null}" Property="MenuItem.Icon">
              <Setter TargetName="Icon" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Value="{StaticResource MenuDisabledForeground}" Property="Control.Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>