styles/vs/styles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/Window.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/Button.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/ListBox.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/Menu.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/ScrollBar.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/TabControl.xaml" />
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/TextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}" BasedOn="{StaticResource StandardButton}" />
  <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}" BasedOn="{StaticResource StandardListBox}" />
  <Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource StandardMenuItem}" />
  <Style x:Key="{x:Type Menu}" TargetType="{x:Type Menu}" BasedOn="{StaticResource StandardMenu}" />
  <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource StandardScrollBar}" />
  <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}" BasedOn="{StaticResource StandardTabControl}" />
  <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardTextBox}" />
</ResourceDictionary>