styles/vs/tabcontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/Colors.xaml" />
    <ResourceDictionary>
      <SolidColorBrush x:Key="BackgroundHighlighted" Color="#54545C" />
      <SolidColorBrush x:Key="BorderBrushHighlighted" Color="#6A6A75" />
      <SolidColorBrush x:Key="BackgroundSelected" Color="#CCcb0000" />
      <SolidColorBrush x:Key="BorderBrushSelected" Color="#1C97EA" />
      <SolidColorBrush x:Key="BackgroundNormal" Color="#3F3F46" />
      <SolidColorBrush x:Key="BorderBrushNormal" Color="#54545C" />
      <SolidColorBrush x:Key="CloseButtonBackgroundHighlighted" Color="#39ADFB" />
      <SolidColorBrush x:Key="CloseButtonBackgroundPressed" Color="#084E7D" />
      <SolidColorBrush x:Key="CloseButtonStroke" Color="#AAFFFFFF" />
      <SolidColorBrush x:Key="CloseButtonStrokeHighlighted" Color="#FFFFFF" />
    </ResourceDictionary>
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="StandardTabControl" TargetType="{x:Type TabControl}">
    <Style.Resources>
      <Style TargetType="{x:Type TabItem}">
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.Background" Value="#00FFFFFF" />
        <Setter Property="Control.Foreground" Value="{StaticResource Foreground}" />
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TabItem}">
              <Grid Height="30" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <ContentPresenter Grid.Column="0" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="Header" />
                <Button Grid.Column="1" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Right" Command="{Binding Path=CloseCommand}">
                  <Button.Style>
                    <Style TargetType="{x:Type Button}">
                      <Setter Property="Control.Background" Value="#00FFFFFF" />
                      <Setter Property="FrameworkElement.Cursor" Value="Hand" />
                      <Setter Property="UIElement.Focusable" Value="False" />
                      <Setter Property="Control.Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="{TemplateBinding Control.Background}">
                              <Path Name="ButtonPath" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0L1,1 M0,1L1,0" Stretch="Uniform" Stroke="{DynamicResource CloseButtonStroke}" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeThickness="2" />
                            </Grid>
                            <ControlTemplate.Triggers>
                              <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                  <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false" />
                                  <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabItem}}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                  <Setter Property="UIElement.Visibility" Value="Hidden" />
                                </MultiDataTrigger.Setters>
                              </MultiDataTrigger>
                              <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="UIElement.Visibility" Value="Hidden" />
                              </Trigger>
                              <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter Value="{DynamicResource CloseButtonBackgroundHighlighted}" Property="Control.Background" />
                                <Setter TargetName="ButtonPath" Value="{DynamicResource CloseButtonStrokeHighlighted}" Property="Shape.Stroke" />
                              </Trigger>
                              <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter Value="{DynamicResource CloseButtonBackgroundPressed}" Property="Control.Background" />
                                <Setter TargetName="ButtonPath" Value="{DynamicResource CloseButtonStroke}" Property="Shape.Stroke" />
                                <Setter TargetName="ButtonPath" Property="FrameworkElement.Margin" Value="2.5,2.5,1.5,1.5" />
                              </Trigger>
                            </ControlTemplate.Triggers>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </Button.Style>
                </Button>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="TabItem.IsSelected" Value="False">
                  <Setter Property="Control.Background" Value="#00FFFFFF" />
                </Trigger>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter Value="{DynamicResource BorderBrushSelected}" Property="Control.Background" />
                </Trigger>
                <Trigger Property="TabItem.IsSelected" Value="True">
                  <Setter Value="{DynamicResource BackgroundSelected}" Property="Control.Background" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Style.Resources>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="#00FFFFFF" BorderBrush="{DynamicResource BackgroundSelected}" BorderThickness="0,0,0,3">
              <TabPanel Name="HeaderPanel" Margin="0,0,4,-1" ZIndex="1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
            </Border>
            <Border Grid.Row="1" Background="{DynamicResource Background}" />
            <ContentPresenter Name="PART_SelectedContentHost" Grid.Row="1" ContentSource="SelectedContent" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <DataTemplate x:Key="ClosableTabItemTemplate">
    <DockPanel>
      <ContentPresenter VerticalAlignment="Center" Content="{Binding DisplayName}">
        <ContentPresenter.Resources>
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextBlock.Foreground" Value="{StaticResource Foreground}" />
            <Setter Property="TextBlock.FontSize" Value="20" />
          </Style>
        </ContentPresenter.Resources>
      </ContentPresenter>
    </DockPanel>
  </DataTemplate>
  <DataTemplate x:Key="WorkspacesTemplate">
    <TabControl Margin="0" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ClosableTabItemTemplate}" Style="{DynamicResource StandardTabControl}" ItemsSource="{Binding}" />
  </DataTemplate>
</ResourceDictionary>