styles/vs/textbox.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/VS/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="StandardTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Control.Background" Value="{StaticResource TextBoxBackground}" />
    <Setter Property="Control.Foreground" Value="{StaticResource Foreground}" />
    <Setter Property="TextBoxBase.CaretBrush" Value="{StaticResource Foreground}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <ScrollViewer Name="PART_ContentHost" Margin="1" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{StaticResource TextBoxBackgroundSelected}" Property="Control.Background" />
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter Value="{StaticResource TextBoxBackgroundSelected}" Property="Control.Background" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
    <Setter Property="Control.Background" Value="{StaticResource TextBoxBackground}" />
    <Setter Property="Control.Foreground" Value="{StaticResource Foreground}" />
    <Setter Property="TextBoxBase.CaretBrush" Value="{StaticResource Foreground}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TextBox}">
          <Grid Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <TextBlock Name="search" TextBlock.Foreground="{StaticResource SearchTextForeground}" Margin="5,0,0,0" VerticalAlignment="Center" Text="Search ..." Visibility="Hidden" />
            <ScrollViewer Name="PART_ContentHost" Margin="1" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TextBox.Text" Value="">
              <Setter TargetName="search" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
            <Trigger Value="{x:Null}" Property="TextBox.Text">
              <Setter TargetName="search" Property="UIElement.Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Value="{StaticResource TextBoxBackgroundSelected}" Property="Control.Background" />
              <Setter TargetName="search" Value="{StaticResource Foreground}" Property="TextBlock.Foreground" />
            </Trigger>
            <Trigger Property="UIElement.IsFocused" Value="True">
              <Setter Value="{StaticResource TextBoxBackgroundSelected}" Property="Control.Background" />
              <Setter TargetName="search" Property="UIElement.Visibility" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>