styles/vs/window.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/小喵谷登入器;component/Styles/Controls.Buttons.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="VSWindowStyleKey" TargetType="{x:Type Controls:MetroWindow}">
    <Setter Property="Controls:MetroWindow.ShowTitleBar" Value="True" />
    <Setter Property="Controls:MetroWindow.GlowBrush" Value="{DynamicResource WindowGlowBrush}" />
    <Setter Property="Controls:MetroWindow.TitleForeground" Value="{DynamicResource WindowTitleForeground}" />
  </Style>
  <Style x:Key="VSWindowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource LightMetroWindowButtonStyle}">
    <Style.Triggers>
      <Trigger Property="ButtonBase.IsPressed" Value="True">
        <Setter Property="Control.Foreground" Value="{DynamicResource BlackColorBrush}" />
        <Setter Property="Control.Background" Value="{DynamicResource BackgroundSelected}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="{x:Type Controls:WindowButtonCommands}" TargetType="{x:Type Controls:WindowButtonCommands}">
    <Setter Property="Controls:WindowButtonCommands.LightMinButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
    <Setter Property="Controls:WindowButtonCommands.LightMaxButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
    <Setter Property="Controls:WindowButtonCommands.LightCloseButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
    <Setter Property="Controls:WindowButtonCommands.DarkMinButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
    <Setter Property="Controls:WindowButtonCommands.DarkMaxButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
    <Setter Property="Controls:WindowButtonCommands.DarkCloseButtonStyle" Value="{StaticResource VSWindowButtonStyle}" />
  </Style>
</ResourceDictionary>