styles/controls.scrollbars.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:System="clr-namespace:System;assembly=mscorlib">
  <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid Name="Root">
      <Grid.Resources>
        <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="{x:Type RepeatButton}">
          <Grid Name="Root" Background="#00FFFFFF">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="{x:Type RepeatButton}">
          <Grid Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverPath">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Blur">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard />
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path Data="F1M511.047,352.682L511.047,342.252 517.145,347.467 511.047,352.682z" Height="10" Stretch="Uniform" Width="6" Fill="{DynamicResource GrayBrush1}" />
            <Path Name="HoverPath" Data="F1M511.047,352.682L511.047,342.252 517.145,347.467 511.047,352.682z" Height="10" Stretch="Uniform" Width="6" UseLayoutRounding="False" Opacity="0" Margin="1,1,0,0" Fill="{DynamicResource BlackBrush}" />
            <Path Name="Blur" Data="F1M511.047,352.682L511.047,342.252 517.145,347.467 511.047,352.682z" Height="10" Stretch="Uniform" Width="6" UseLayoutRounding="False" Opacity="0" Margin="1,1,0,0" Fill="{DynamicResource BlackBrush}">
              <Path.Effect>
                <BlurEffect />
              </Path.Effect>
            </Path>
            <Rectangle Name="DisabledElement" Fill="{DynamicResource WhiteBrush}" Opacity="0" RadiusY="2" RadiusX="2" />
          </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="{x:Type RepeatButton}">
          <Grid Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverPath">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Blur">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard />
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path Data="F1M110.692,342.252L110.692,352.682 104.594,347.467 110.692,342.252z" Height="10" Stretch="Uniform" Width="6" Fill="{DynamicResource GrayBrush1}" />
            <Path Name="HoverPath" Data="F1M110.692,342.252L110.692,352.682 104.594,347.467 110.692,342.252z" Height="10" Stretch="Uniform" Width="6" UseLayoutRounding="False" Opacity="0" Margin="0,1,0,0" Fill="{DynamicResource BlackBrush}" />
            <Path Name="Blur" Data="F1M110.692,342.252L110.692,352.682 104.594,347.467 110.692,342.252z" Height="10" Stretch="Uniform" Width="6" UseLayoutRounding="False" Opacity="0" Margin="0,1,0,0" Fill="{DynamicResource BlackBrush}">
              <Path.Effect>
                <BlurEffect />
              </Path.Effect>
            </Path>
            <Rectangle Name="DisabledElement" Fill="{DynamicResource WhiteBrush}" Opacity="0" RadiusY="2" RadiusX="2" />
          </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="{x:Type Thumb}">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverRectangle">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedRectangle">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual">
                      <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Name="ThumbVisual" Margin="0,1,0,1">
              <Rectangle Name="Background" StrokeThickness="1" Fill="{DynamicResource ThumbBrush}" />
              <Rectangle Name="MouseOverRectangle" StrokeThickness="1" Opacity="0" Fill="{DynamicResource BlackBrush}" />
              <Rectangle Name="PressedRectangle" StrokeThickness="1" Opacity="0" Fill="{DynamicResource BlackBrush}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Grid.Resources>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Name="HorizontalRoot" Height="{TemplateBinding FrameworkElement.Height}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="0.00001*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <RepeatButton Name="HorizontalSmallDecrease" Command="ScrollBar.LineLeftCommand" Width="16" IsTabStop="False" Interval="50" Margin="1" Grid.Column="0" Template="{DynamicResource HorizontalDecrementTemplate}" />
        <Track Name="PART_Track" IsDirectionReversed="False" Grid.Column="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Name="HorizontalLargeDecrease" Command="ScrollBar.PageLeftCommand" IsTabStop="False" Interval="50" Template="{DynamicResource RepeatButtonTemplate}" />
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Controls:MetroThumb Template="{DynamicResource HorizontalThumbTemplate}" />
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Name="HorizontalLargeIncrease" Command="ScrollBar.PageRightCommand" IsTabStop="False" Interval="50" Template="{DynamicResource RepeatButtonTemplate}" />
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton Name="HorizontalSmallIncrease" Command="ScrollBar.LineRightCommand" Width="{DynamicResource HorizontalScrollBarRepeatButtonWidth}" IsTabStop="False" Interval="50" Margin="1" Grid.Column="2" Template="{DynamicResource HorizontalIncrementTemplate}" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
    <Grid Name="Root">
      <Grid.Resources>
        <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="{x:Type RepeatButton}">
          <Grid Name="Root" Background="#00FFFFFF">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="{x:Type RepeatButton}">
          <Grid Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverPath">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Blur">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard />
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path Data="F1M531.107,321.943L541.537,321.943 536.322,328.042 531.107,321.943z" Height="6" Stretch="Uniform" Width="10" Margin="0.5,0,0.5,0" Fill="{DynamicResource GrayBrush1}" />
            <Path Name="HoverPath" Data="F1M531.107,321.943L541.537,321.943 536.322,328.042 531.107,321.943z" Height="6" Stretch="Uniform" Width="10" UseLayoutRounding="False" Opacity="0" Margin="0.5,0,0.5,0" Fill="{DynamicResource BlackBrush}" />
            <Path Name="Blur" Data="F1M531.107,321.943L541.537,321.943 536.322,328.042 531.107,321.943z" Height="6" Stretch="Uniform" Width="10" UseLayoutRounding="False" Opacity="0" Margin="0.5,0,0.5,0" Fill="{DynamicResource BlackBrush}">
              <Path.Effect>
                <BlurEffect />
              </Path.Effect>
            </Path>
            <Rectangle Name="DisabledElement" Fill="{DynamicResource WhiteBrush}" Opacity="0" RadiusY="2" RadiusX="2" />
          </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="{x:Type RepeatButton}">
          <Grid Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="HoverPath">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Blur">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard />
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path Data="F1M541.537,173.589L531.107,173.589 536.322,167.49 541.537,173.589z" Height="6" Stretch="Uniform" Width="10" Margin="0.5,0,0.5,0" Fill="{DynamicResource GrayBrush1}" />
            <Path Name="HoverPath" Data="F1M541.537,173.589L531.107,173.589 536.322,167.49 541.537,173.589z" Height="6" Stretch="Uniform" Width="10" UseLayoutRounding="False" Opacity="0" Margin="0.5,0,0.5,0" Fill="{DynamicResource BlackBrush}" />
            <Path Name="Blur" Data="F1M541.537,173.589L531.107,173.589 536.322,167.49 541.537,173.589z" Height="6" Stretch="Uniform" Width="10" UseLayoutRounding="False" Opacity="0" Margin="0.5,0,0.5,0" Fill="{DynamicResource BlackBrush}">
              <Path.Effect>
                <BlurEffect />
              </Path.Effect>
            </Path>
            <Rectangle Name="DisabledElement" Fill="{DynamicResource WhiteBrush}" Opacity="0" RadiusY="2" RadiusX="2" />
          </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="{x:Type Thumb}">
          <Grid>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MouseOverRectangle">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="PressedRectangle">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ThumbVisual">
                      <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid Name="ThumbVisual" Margin="1,0,1,0">
              <Rectangle Name="Background" StrokeThickness="1" Fill="{DynamicResource ThumbBrush}" />
              <Rectangle Name="MouseOverRectangle" StrokeThickness="1" Opacity="0" Fill="{DynamicResource BlackBrush}" />
              <Rectangle Name="PressedRectangle" StrokeThickness="1" Opacity="0" Fill="{DynamicResource BlackBrush}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Grid.Resources>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.5" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid Name="VerticalRoot" Width="{TemplateBinding FrameworkElement.Width}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="0.00001*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RepeatButton Name="VerticalSmallDecrease" Command="ScrollBar.LineUpCommand" Height="16" IsTabStop="False" Interval="50" Margin="1" Grid.Row="0" Template="{DynamicResource VerticalDecrementTemplate}" />
        <Track Name="PART_Track" IsDirectionReversed="True" Grid.Row="1">
          <Track.Resources>
            <System:Double>50</System:Double>
          </Track.Resources>
          <Track.DecreaseRepeatButton>
            <RepeatButton Name="VerticalLargeDecrease" Command="ScrollBar.PageUpCommand" IsTabStop="False" Interval="50" Template="{DynamicResource RepeatButtonTemplate}" />
          </Track.DecreaseRepeatButton>
          <Track.Thumb>
            <Controls:MetroThumb Template="{DynamicResource VerticalThumbTemplate}" />
          </Track.Thumb>
          <Track.IncreaseRepeatButton>
            <RepeatButton Name="VerticalLargeIncrease" Command="ScrollBar.PageDownCommand" IsTabStop="False" Interval="50" Template="{DynamicResource RepeatButtonTemplate}" />
          </Track.IncreaseRepeatButton>
        </Track>
        <RepeatButton Name="VerticalSmallIncrease" Command="ScrollBar.LineDownCommand" Height="{DynamicResource VerticalScrollBarRepeatButtonHeight}" IsTabStop="False" Interval="50" Margin="1" Grid.Row="2" Template="{DynamicResource VerticalIncrementTemplate}" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <Style x:Key="MetroScrollBar" TargetType="{x:Type ScrollBar}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Style.Triggers>
      <Trigger Property="ScrollBar.Orientation" Value="Horizontal">
        <Setter Property="FrameworkElement.Width" Value="Auto" />
        <Setter Property="FrameworkElement.Height" Value="{DynamicResource MetroScrollBarHeight}" />
        <Setter Property="Control.Template" Value="{DynamicResource HorizontalScrollBar}" />
      </Trigger>
      <Trigger Property="ScrollBar.Orientation" Value="Vertical">
        <Setter Property="FrameworkElement.Width" Value="{DynamicResource MetroScrollBarWidth}" />
        <Setter Property="FrameworkElement.Height" Value="Auto" />
        <Setter Property="Control.Template" Value="{DynamicResource VerticalScrollBar}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style x:Key="MetroScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Controls:ScrollBarHelper.VerticalScrollBarOnLeftSide" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Grid Name="Grid" Background="{TemplateBinding Control.Background}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Name="leftColumn" Width="*" />
              <ColumnDefinition Name="rightColumn" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollContentPresenter Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Grid.Column="0" Margin="{TemplateBinding Control.Padding}" Grid.Row="0" />
            <ScrollBar Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
            <ScrollBar Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="Controls:ScrollBarHelper.VerticalScrollBarOnLeftSide" Value="True">
              <Setter TargetName="leftColumn" Property="ColumnDefinition.Width" Value="Auto" />
              <Setter TargetName="rightColumn" Property="ColumnDefinition.Width" Value="*" />
              <Setter TargetName="PART_ScrollContentPresenter" Property="Grid.Column" Value="1" />
              <Setter TargetName="PART_HorizontalScrollBar" Property="Grid.Column" Value="1" />
              <Setter TargetName="PART_VerticalScrollBar" Property="Grid.Column" Value="0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>