styles/controls.toolbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Controls.TextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="ToolBarButtonBaseStyle" TargetType="{x:Type ButtonBase}">
    <Style.Resources>
      <Style TargetType="{x:Type Image}">
        <Style.Triggers>
          <Trigger Property="UIElement.IsEnabled" Value="False">
            <Setter Property="UIElement.Opacity" Value="0.5" />
          </Trigger>
        </Style.Triggers>
      </Style>
    </Style.Resources>
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border Name="Border" BorderThickness="1" Background="{DynamicResource TransparentWhiteBrush}" BorderBrush="{DynamicResource TransparentWhiteBrush}">
            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
              <Setter TargetName="Border" Value="{DynamicResource GrayBrush7}" Property="Border.Background" />
              <Setter TargetName="Border" Value="{DynamicResource GrayBrush7}" Property="Border.BorderBrush" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Border" Value="{DynamicResource GrayBrush7}" Property="Border.Background" />
              <Setter TargetName="Border" Value="{DynamicResource GrayBrush7}" Property="Border.BorderBrush" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
              <Setter TargetName="Border" Value="{DynamicResource AccentColorBrush}" Property="Border.Background" />
              <Setter TargetName="Border" Value="{DynamicResource AccentColorBrush}" Property="Border.BorderBrush" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="Border" Value="{DynamicResource AccentColorBrush}" Property="Border.Background" />
              <Setter TargetName="Border" Value="{DynamicResource AccentColorBrush}" Property="Border.BorderBrush" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter Value="{DynamicResource MenuItemDisabledBrush}" Property="Control.Foreground" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" BasedOn="{StaticResource ToolBarButtonBaseStyle}" TargetType="{x:Type Button}" />
  <Style x:Key="{x:Static ToolBar.ToggleButtonStyleKey}" BasedOn="{StaticResource ToolBarButtonBaseStyle}" TargetType="{x:Type ToggleButton}" />
  <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" BasedOn="{StaticResource ToolBarButtonBaseStyle}" TargetType="{x:Type CheckBox}" />
  <Style x:Key="{x:Static ToolBar.RadioButtonStyleKey}" BasedOn="{StaticResource ToolBarButtonBaseStyle}" TargetType="{x:Type RadioButton}" />
  <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource MetroTextBox}" />
  <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="FrameworkElement.Cursor" Value="SizeAll" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Background="#00FFFFFF" SnapsToDevicePixels="True" Margin="0,3,0,3">
            <Rectangle Width="4.9">
              <Rectangle.Fill>
                <DrawingBrush ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,0,5,4" Viewbox="0,0,5,4" TileMode="Tile">
                  <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="{DynamicResource GrayBrush3}">
                      <GeometryDrawing.Geometry>
                        <GeometryGroup>
                          <GeometryGroup.Children>
                            <RectangleGeometry Rect="0,0,1,1" />
                            <RectangleGeometry Rect="4,0,1,1" />
                            <RectangleGeometry Rect="2,2,1,1" />
                          </GeometryGroup.Children>
                        </GeometryGroup>
                      </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                  </DrawingBrush.Drawing>
                </DrawingBrush>
              </Rectangle.Fill>
            </Rectangle>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ToolBarOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Border Name="Bd" CornerRadius="0,3,3,0" Background="#00FFFFFF" SnapsToDevicePixels="True">
            <Grid>
              <Rectangle Name="Rectangle" Height="1" Width="6" Fill="{DynamicResource BlackBrush}" VerticalAlignment="Bottom" Margin="2,8" />
              <Path Name="Arrow" Fill="{DynamicResource BlackBrush}" VerticalAlignment="Bottom" Margin="2,3" Data="M0,0L6,0 3,3z" />
              <ContentPresenter />
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="Bd" Value="{DynamicResource GrayBrush7}" Property="Border.Background" />
              <Setter TargetName="Arrow" Value="{DynamicResource AccentColorBrush}" Property="Shape.Fill" />
              <Setter TargetName="Rectangle" Value="{DynamicResource AccentColorBrush}" Property="Shape.Fill" />
            </Trigger>
            <Trigger Property="UIElement.IsKeyboardFocused" Value="True">
              <Setter TargetName="Bd" Value="{DynamicResource GrayBrush7}" Property="Border.Background" />
              <Setter TargetName="Arrow" Value="{DynamicResource AccentColorBrush}" Property="Shape.Fill" />
              <Setter TargetName="Rectangle" Value="{DynamicResource AccentColorBrush}" Property="Shape.Fill" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
              <Setter TargetName="Bd" Value="{DynamicResource AccentColorBrush}" Property="Border.Background" />
              <Setter TargetName="Arrow" Value="{DynamicResource BlackBrush}" Property="Shape.Fill" />
              <Setter TargetName="Rectangle" Value="{DynamicResource BlackBrush}" Property="Shape.Fill" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="False">
              <Setter TargetName="Arrow" Value="{DynamicResource TransparentWhiteBrush}" Property="Shape.Fill" />
              <Setter TargetName="Rectangle" Value="{DynamicResource TransparentWhiteBrush}" Property="Shape.Fill" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type ToolBar}" TargetType="{x:Type ToolBar}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolBar}">
          <Border Name="Border" CornerRadius="2" BorderThickness="1" Background="{DynamicResource TransparentWhiteBrush}" BorderBrush="{DynamicResource TransparentWhiteBrush}">
            <DockPanel>
              <ToggleButton DockPanel.Dock="Right" IsEnabled="{TemplateBinding ToolBar.HasOverflowItems}" Style="{StaticResource ToolBarOverflowButtonStyle}" ClickMode="Press" IsChecked="{Binding Path=IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                <Popup Name="OverflowPopup" AllowsTransparency="True" Placement="Bottom" StaysOpen="False" Focusable="False" PopupAnimation="Slide" IsOpen="{Binding Path=IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}">
                  <Border Name="DropDownBorder" Background="{DynamicResource ControlBackgroundBrush}" BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}">
                    <ToolBarOverflowPanel Name="PART_ToolBarOverflowPanel" Margin="2" WrapWidth="200" Focusable="True" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.DirectionalNavigation="Cycle" FocusVisualStyle="{x:Null}" />
                  </Border>
                </Popup>
              </ToggleButton>
              <Thumb Name="ToolBarThumb" Style="{StaticResource ToolBarThumbStyle}" Width="10" />
              <ToolBarPanel Name="PART_ToolBarPanel" IsItemsHost="True" Margin="0,1,2,2" />
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ToolBar.IsOverflowOpen" Value="True">
              <Setter TargetName="ToolBarThumb" Property="UIElement.IsEnabled" Value="False" />
            </Trigger>
            <Trigger Property="ToolBarTray.IsLocked" Value="True">
              <Setter TargetName="ToolBarThumb" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type ToolBarTray}" TargetType="{x:Type ToolBarTray}">
    <Setter Property="ToolBarTray.Background" Value="{DynamicResource WindowBackgroundBrush}" />
  </Style>
</ResourceDictionary>