styles/controls.tooltip.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="MetroToolTip" TargetType="{x:Type ToolTip}">
    <Setter Property="Control.Background" Value="{DynamicResource ControlBackgroundBrush}" />
    <Setter Property="Control.Foreground" Value="{DynamicResource BlackBrush}" />
    <Setter Property="Control.Padding" Value="3,1,3,1" />
    <Setter Property="Control.BorderThickness" Value="1" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource GrayBrush7}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}">
          <Border Name="Root" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" Effect="{DynamicResource DropShadowBrush}" Opacity="0">
            <Border.Resources>
              <Storyboard x:Key="Visible State" />
              <Storyboard x:Key="Normal State" />
            </Border.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="OpenStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition From="Open" GeneratedDuration="0:0:0.3" To="Closed" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Closed">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Open">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root">
                      <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter TextElement.Foreground="{TemplateBinding Control.Foreground}" TextElement.FontSize="{DynamicResource ContentFontSize}" Cursor="{TemplateBinding FrameworkElement.Cursor}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" Margin="{TemplateBinding Control.Padding}" />
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>