styles/controls.animatedsinglerowtabcontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls" xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours">
  <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}" />
      </Grid.ColumnDefinitions>
      <RepeatButton IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Command="ScrollBar.PageLeftCommand">
        <RepeatButton.Style>
          <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="Control.IsTabStop" Value="False" />
            <Setter Property="Control.Padding" Value="0,0,0,0" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                  <Border Height="18" Width="18" VerticalAlignment="Center" Background="{x:Null}">
                    <Path Data="M8,15L8,3 2,9z" Fill="{DynamicResource BlackBrush}" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </RepeatButton.Style>
      </RepeatButton>
      <RepeatButton IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Command="ScrollBar.PageRightCommand" Grid.Column="2">
        <RepeatButton.Style>
          <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="Control.IsTabStop" Value="False" />
            <Setter Property="Control.Padding" Value="0,0,0,0" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                  <Border Height="18" Width="18" VerticalAlignment="Center" Background="{x:Null}">
                    <Path Data="M9,15L9,3 15,9z" Fill="{DynamicResource BlackBrush}" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </RepeatButton.Style>
      </RepeatButton>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
        <RowDefinition Height="*" />
        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
      </Grid.RowDefinitions>
      <RepeatButton IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Command="ScrollBar.PageUpCommand">
        <RepeatButton.Style>
          <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="Control.IsTabStop" Value="False" />
            <Setter Property="Control.Padding" Value="0,0,0,0" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                  <Border Height="18" Width="18" HorizontalAlignment="Center" Background="{x:Null}">
                    <Path Data="M2,9L14,9 8,3z" Fill="{DynamicResource BlackBrush}" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </RepeatButton.Style>
      </RepeatButton>
      <RepeatButton IsEnabled="{TemplateBinding UIElement.IsMouseOver}" Command="ScrollBar.PageDownCommand" Grid.Row="2">
        <RepeatButton.Style>
          <Style TargetType="{x:Type RepeatButton}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="Control.IsTabStop" Value="False" />
            <Setter Property="Control.Padding" Value="0,0,0,0" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                  <Border Height="18" Width="18" HorizontalAlignment="Center" Background="{x:Null}">
                    <Path Data="M2,10L14,10 8,16z" Fill="{DynamicResource BlackBrush}" />
                  </Border>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </RepeatButton.Style>
      </RepeatButton>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollBar Name="PART_HorizontalScrollBar" Height="14" Cursor="Arrow" Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" Minimum="0" AutomationProperties.AutomationId="HorizontalScrollBar" Template="{DynamicResource HorizontalScrollBarTemplate}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" VerticalAlignment="Center" Margin="15 2 15 2" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Grid.Column="0" Grid.Row="0" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <ScrollBar Name="PART_VerticalScrollBar" Width="14" Cursor="Arrow" Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" Grid.Column="0" Grid.Row="0" Orientation="Vertical" ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" Minimum="0" AutomationProperties.AutomationId="VerticalScrollBar" Template="{DynamicResource VerticalScrollBarTemplate}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
      <ScrollContentPresenter Name="PART_ScrollContentPresenter" HorizontalAlignment="Center" Margin="2 14 2 14" Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Grid.Column="0" Grid.Row="0" CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
    <Setter Property="Controls:TabControlHelper.Transition" Value="Left" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Name="ColumnDefinition0" />
              <ColumnDefinition Name="ColumnDefinition1" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Name="RowDefinition0" Height="Auto" />
              <RowDefinition Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Name="HeaderPanelScroll" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" Template="{StaticResource ScrollViewerTemplate}">
              <TabPanel Name="HeaderPanel" IsItemsHost="True" ZIndex="1" Grid.Column="0" Grid.Row="0" KeyboardNavigation.TabIndex="1" />
            </ScrollViewer>
            <Controls:TransitioningContentControl x:Name="ContentPanel" Transition="{TemplateBinding Controls:TabControlHelper.Transition}" RestartTransitionOnContentChange="True" Grid.Column="0" Grid.Row="1" Behaviours:ReloadBehavior.OnSelectedTabChanged="True">
              <ContentPresenter Name="PART_SelectedContentHost" ContentTemplate="{TemplateBinding TabControl.SelectedContentTemplate}" Content="{TemplateBinding TabControl.SelectedContent}" ContentStringFormat="{TemplateBinding TabControl.SelectedContentStringFormat}" ContentSource="SelectedContent" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Controls:TransitioningContentControl>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
              <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="1" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
              <Setter TargetName="HeaderPanelScroll" Property="FrameworkElement.Margin" Value="2,0,2,2" />
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
              <Setter Property="Controls:TabControlHelper.Transition" Value="Right" />
              <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="HeaderPanelScroll" Property="Grid.Column" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
              <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
              <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
              <Setter TargetName="HeaderPanelScroll" Property="FrameworkElement.Margin" Value="2,2,0,2" />
              <Setter TargetName="HeaderPanelScroll" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
              <Setter TargetName="HeaderPanelScroll" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
              <Setter TargetName="HeaderPanelScroll" Value="{DynamicResource VerticalScrollViewerTemplate}" Property="Control.Template" />
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
              <Setter TargetName="HeaderPanelScroll" Property="Grid.Row" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="HeaderPanelScroll" Property="Grid.Column" Value="1" />
              <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
              <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
              <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
              <Setter TargetName="HeaderPanelScroll" Property="FrameworkElement.Margin" Value="0,2,2,2" />
              <Setter TargetName="HeaderPanelScroll" Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
              <Setter TargetName="HeaderPanelScroll" Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
              <Setter TargetName="HeaderPanelScroll" Value="{DynamicResource VerticalScrollViewerTemplate}" Property="Control.Template" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>