styles/controls.progressbar.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="MetroProgressBar" TargetType="{x:Type ProgressBar}">
    <Setter Property="Control.Foreground" Value="{DynamicResource HighlightBrush}" />
    <Setter Property="Control.Background" Value="{DynamicResource GrayBrush5}" />
    <Setter Property="RangeBase.Maximum" Value="100" />
    <Setter Property="FrameworkElement.Height" Value="10" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource TextBoxBorderBrush}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
          <Grid Name="Root">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Determinate" />
                <VisualState x:Name="Indeterminate">
                  <Storyboard RepeatBehavior="Forever">
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IndeterminateRoot">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Duration="00:00:00" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DeterminateRoot">
                      <DiscreteObjectKeyFrame KeyTime="00:00:00">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Collapsed</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="xTransform">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                      <SplineDoubleKeyFrame KeyTime="00:00:.35" Value="20" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Name="PART_Track" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" />
            <Grid Name="ProgressBarRootGrid">
              <Grid Name="IndeterminateRoot" Visibility="Collapsed">
                <Rectangle Name="IndeterminateSolidFill" Margin="{TemplateBinding Control.BorderThickness}" Opacity="1" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Fill="{DynamicResource ProgressBrush}" />
                <Rectangle Name="IndeterminateGradientFill" Margin="{TemplateBinding Control.BorderThickness}" Opacity="0.7" StrokeThickness="1">
                  <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0,1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1">
                      <LinearGradientBrush.Transform>
                        <TransformGroup>
                          <TranslateTransform X="0" x:Name="xTransform" />
                          <SkewTransform AngleX="-30" />
                        </TransformGroup>
                      </LinearGradientBrush.Transform>
                      <GradientStop Color="{DynamicResource ProgressIndeterminateColor1}" Offset="0" />
                      <GradientStop Color="{DynamicResource ProgressIndeterminateColor2}" Offset="0.651" />
                      <GradientStop Color="{DynamicResource ProgressIndeterminateColor3}" Offset="0.093" />
                      <GradientStop Color="{DynamicResource ProgressIndeterminateColor4}" Offset="0.548" />
                    </LinearGradientBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </Grid>
              <Grid Name="DeterminateRoot" Margin="1">
                <Border Name="PART_Indicator" Background="{DynamicResource ProgressBrush}" HorizontalAlignment="Left" Margin="-1">
                  <Rectangle Name="GradientFill" Opacity="0.7" Visibility="Collapsed">
                    <Rectangle.Fill>
                      <LinearGradientBrush EndPoint="0,1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1">
                        <LinearGradientBrush.Transform>
                          <TransformGroup>
                            <TranslateTransform X="0" />
                            <SkewTransform AngleX="-30" />
                          </TransformGroup>
                        </LinearGradientBrush.Transform>
                        <GradientStop Color="{DynamicResource ProgressIndeterminateColor1}" Offset="0" />
                        <GradientStop Color="{DynamicResource ProgressIndeterminateColor2}" Offset="0.651" />
                        <GradientStop Color="{DynamicResource ProgressIndeterminateColor3}" Offset="0.093" />
                        <GradientStop Color="{DynamicResource ProgressIndeterminateColor4}" Offset="0.548" />
                      </LinearGradientBrush>
                    </Rectangle.Fill>
                  </Rectangle>
                </Border>
              </Grid>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="ProgressBar.Orientation" Value="Vertical">
              <Setter TargetName="Root" Property="FrameworkElement.LayoutTransform">
                <Setter.Value>
                  <RotateTransform Angle="-90" />
                </Setter.Value>
              </Setter>
            </Trigger>
            <Trigger Property="ProgressBar.IsIndeterminate" Value="True">
              <Setter TargetName="IndeterminateRoot" Property="UIElement.Visibility" Value="Visible" />
              <Setter TargetName="DeterminateRoot" Property="UIElement.Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Control.BorderThickness" Value="1" />
  </Style>
</ResourceDictionary>