styles/controls.tabcontrol.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls">
  <Style x:Key="MetroTabControl" TargetType="{x:Type TabControl}">
    <Setter Property="Control.Background" Value="{x:Null}" />
    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabControl}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Name="ColumnDefinition0" />
              <ColumnDefinition Name="ColumnDefinition1" Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Name="RowDefinition0" Height="Auto" />
              <RowDefinition Name="RowDefinition1" Height="*" />
            </Grid.RowDefinitions>
            <TabPanel Name="HeaderPanel" Grid.Column="0" IsItemsHost="True" Grid.Row="0" KeyboardNavigation.TabIndex="1" ZIndex="1" />
            <Border Name="ContentPanel" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
              <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="TabControl.TabStripPlacement" Value="Bottom">
              <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="1" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="Auto" />
              <Setter TargetName="HeaderPanel" Property="FrameworkElement.Margin" Value="2,0,2,2" />
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Left">
              <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Column" Value="1" />
              <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="Auto" />
              <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="*" />
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
              <Setter TargetName="HeaderPanel" Property="FrameworkElement.Margin" Value="2,2,0,2" />
            </Trigger>
            <Trigger Property="TabControl.TabStripPlacement" Value="Right">
              <Setter TargetName="HeaderPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="ContentPanel" Property="Grid.Row" Value="0" />
              <Setter TargetName="HeaderPanel" Property="Grid.Column" Value="1" />
              <Setter TargetName="ContentPanel" Property="Grid.Column" Value="0" />
              <Setter TargetName="ColumnDefinition0" Property="ColumnDefinition.Width" Value="*" />
              <Setter TargetName="ColumnDefinition1" Property="ColumnDefinition.Width" Value="Auto" />
              <Setter TargetName="RowDefinition0" Property="RowDefinition.Height" Value="*" />
              <Setter TargetName="RowDefinition1" Property="RowDefinition.Height" Value="0" />
              <Setter TargetName="HeaderPanel" Property="FrameworkElement.Margin" Value="0,2,2,2" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="MetroTabItem" TargetType="{x:Type TabItem}">
    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="Control.Padding" Value="6,2,6,2" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
    <Setter Property="FrameworkElement.MinWidth" Value="5" />
    <Setter Property="FrameworkElement.MinHeight" Value="5" />
    <Setter Property="Control.BorderThickness" Value="0" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Control.Background" Value="#00FFFFFF" />
    <Setter Property="Control.Foreground" Value="{DynamicResource BlackBrush}" />
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="Controls:ControlsHelper.HeaderFontSize" Value="{DynamicResource TabItemFontSize}" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Border Name="Border" HorizontalAlignment="Stretch" BorderThickness="{TemplateBinding Control.BorderThickness}" BorderBrush="{TemplateBinding Control.BorderBrush}" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}">
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <DockPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
              </DockPanel.Resources>
              <Controls:ContentControlEx x:Name="ContentSite" Content="{TemplateBinding HeaderedContentControl.Header}" ContentStringFormat="{TemplateBinding HeaderedContentControl.HeaderStringFormat}" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderedContentControl.HeaderTemplateSelector}" FontSize="{TemplateBinding Controls:ControlsHelper.HeaderFontSize}" FontStretch="{TemplateBinding Controls:ControlsHelper.HeaderFontStretch}" FontWeight="{TemplateBinding Controls:ControlsHelper.HeaderFontWeight}" Foreground="{TemplateBinding Control.Foreground}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Padding="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" DockPanel.Dock="Top" ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Controls:ControlsHelper.ContentCharacterCasing)}" />
              <Rectangle Name="Underline" Margin="0, 1, 0, 0" Height="2" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}, Path=(Controls:TabControlHelper.IsUnderlined), Converter={StaticResource BooleanToVisibilityConverter}}" />
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="TabItem.TabStripPlacement" Value="Left">
              <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Left" />
              <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Right" />
              <Setter TargetName="Underline" Property="FrameworkElement.Width" Value="2" />
              <Setter TargetName="Underline" Property="FrameworkElement.Height" Value="Auto" />
              <Setter TargetName="Underline" Property="FrameworkElement.Margin" Value="1,0,0,0" />
            </Trigger>
            <Trigger Property="TabItem.TabStripPlacement" Value="Top">
              <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Top" />
              <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Bottom" />
              <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Right" />
              <Setter TargetName="Underline" Property="FrameworkElement.Height" Value="2" />
              <Setter TargetName="Underline" Property="FrameworkElement.Width" Value="Auto" />
              <Setter TargetName="Underline" Property="FrameworkElement.Margin" Value="0,1,0,0" />
            </Trigger>
            <Trigger Property="TabItem.TabStripPlacement" Value="Right">
              <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Right" />
              <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Left" />
              <Setter TargetName="Underline" Property="FrameworkElement.Width" Value="2" />
              <Setter TargetName="Underline" Property="FrameworkElement.Height" Value="Auto" />
              <Setter TargetName="Underline" Property="FrameworkElement.Margin" Value="0,0,1,0" />
            </Trigger>
            <Trigger Property="TabItem.TabStripPlacement" Value="Bottom">
              <Setter TargetName="ContentSite" Property="DockPanel.Dock" Value="Bottom" />
              <Setter TargetName="Underline" Property="DockPanel.Dock" Value="Top" />
              <Setter TargetName="Underline" Property="FrameworkElement.Height" Value="2" />
              <Setter TargetName="Underline" Property="FrameworkElement.Width" Value="Auto" />
              <Setter TargetName="Underline" Property="FrameworkElement.Margin" Value="0,0,0,1" />
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="True">
              <Setter TargetName="ContentSite" Value="{DynamicResource AccentColorBrush}" Property="TextElement.Foreground" />
              <Setter TargetName="Underline" Value="{DynamicResource AccentColorBrush}" Property="Shape.Fill" />
            </Trigger>
            <Trigger Property="TabItem.IsSelected" Value="False">
              <Setter TargetName="ContentSite" Value="{DynamicResource GrayNormalBrush}" Property="TextElement.Foreground" />
              <Setter TargetName="Underline" Value="{DynamicResource GrayNormalBrush}" Property="Shape.Fill" />
            </Trigger>
            <Trigger SourceName="ContentSite" Property="UIElement.IsMouseOver" Value="True">
              <Setter TargetName="ContentSite" Value="{DynamicResource GrayHoverBrush}" Property="TextElement.Foreground" />
              <Setter TargetName="Underline" Value="{DynamicResource GrayHoverBrush}" Property="Shape.Fill" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition SourceName="ContentSite" Property="UIElement.IsMouseOver" Value="True" />
                <Condition Property="TabItem.IsSelected" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ContentSite" Value="{DynamicResource HighlightBrush}" Property="TextElement.Foreground" />
              <Setter TargetName="Underline" Value="{DynamicResource HighlightBrush}" Property="Shape.Fill" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>