styles/flatslider.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:MahApps.Metro.Controls">
  <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.IsTabStop" Value="False" />
    <Setter Property="UIElement.Focusable" Value="False" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Grid Background="{TemplateBinding Control.Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid Background="{TemplateBinding Control.Background}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SliderTickBarStyle" TargetType="{x:Type TickBar}">
    <Setter Property="TickBar.Fill" Value="{DynamicResource SliderThumbDisabled}" />
    <Setter Property="UIElement.Visibility" Value="Collapsed" />
    <Style.Triggers>
      <Trigger Property="TickBar.Placement" Value="Top">
        <Setter Property="FrameworkElement.Height" Value="6" />
        <Setter Property="FrameworkElement.Margin" Value="0,0,0,3" />
      </Trigger>
      <Trigger Property="TickBar.Placement" Value="Bottom">
        <Setter Property="FrameworkElement.Height" Value="6" />
        <Setter Property="FrameworkElement.Margin" Value="0,3,0,0" />
        <Setter Property="Grid.Row" Value="2" />
      </Trigger>
      <Trigger Property="TickBar.Placement" Value="Left">
        <Setter Property="FrameworkElement.Width" Value="6" />
        <Setter Property="FrameworkElement.Margin" Value="0,0,3,0" />
      </Trigger>
      <Trigger Property="TickBar.Placement" Value="Right">
        <Setter Property="FrameworkElement.Width" Value="6" />
        <Setter Property="FrameworkElement.Margin" Value="3,0,0,0" />
        <Setter Property="Grid.Column" Value="2" />
      </Trigger>
    </Style.Triggers>
  </Style>
  <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" MinHeight="{TemplateBinding FrameworkElement.MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar Name="TopTick" Style="{StaticResource SliderTickBarStyle}" Placement="Top" />
      <Track Name="PART_Track" Grid.Row="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" Background="{TemplateBinding Control.Foreground}" Height="{TemplateBinding FrameworkElement.Height}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <controls:MetroThumb Height="{TemplateBinding FrameworkElement.Height}" Width="{TemplateBinding FrameworkElement.Height}" Style="{StaticResource SliderThumbStyle}" Background="{TemplateBinding Control.BorderBrush}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" Background="{TemplateBinding Control.Background}" Height="{TemplateBinding FrameworkElement.Height}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <TickBar Name="BottomTick" Style="{StaticResource SliderTickBarStyle}" Placement="Bottom" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding FrameworkElement.MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar Name="TopTick" Style="{StaticResource SliderTickBarStyle}" Placement="Left" />
      <Track Name="PART_Track" Grid.Column="1">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" Background="{TemplateBinding Control.Foreground}" Height="{TemplateBinding FrameworkElement.Height}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <controls:MetroThumb Height="{TemplateBinding FrameworkElement.Width}" Width="{TemplateBinding FrameworkElement.Width}" Style="{StaticResource SliderThumbStyle}" Background="{TemplateBinding Control.BorderBrush}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" Background="{TemplateBinding Control.Background}" Height="{TemplateBinding FrameworkElement.Height}" />
        </Track.IncreaseRepeatButton>
      </Track>
      <TickBar Name="BottomTick" Style="{StaticResource SliderTickBarStyle}" Placement="Right" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="Slider.TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="Slider.TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="UIElement.Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="UIElement.Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="FlatSlider" TargetType="{x:Type Slider}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
    <Setter Property="RangeBase.Maximum" Value="100" />
    <Setter Property="RangeBase.Minimum" Value="0" />
    <Setter Property="RangeBase.Value" Value="0" />
    <Setter Property="Slider.Orientation" Value="Horizontal" />
    <Setter Property="Control.Foreground" Value="{DynamicResource AccentColorBrush}" />
    <Setter Property="Control.Background" Value="{DynamicResource SliderTrackNormal}" />
    <Setter Property="Control.BorderBrush" Value="{DynamicResource BlackBrush}" />
    <Style.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="False">
        <Setter Property="Control.Foreground" Value="{DynamicResource SliderValueDisabled}" />
        <Setter Property="Control.Background" Value="{DynamicResource SliderTrackDisabled}" />
        <Setter Property="Control.BorderBrush" Value="{DynamicResource SliderThumbDisabled}" />
      </Trigger>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <Setter Property="Control.Foreground" Value="{DynamicResource AccentColorBrush2}" />
        <Setter Property="Control.Background" Value="{DynamicResource SliderTrackHover}" />
      </Trigger>
      <Trigger Property="Slider.Orientation" Value="Horizontal">
        <Setter Property="FrameworkElement.Width" Value="100" />
        <Setter Property="FrameworkElement.MinHeight" Value="12" />
        <Setter Property="FrameworkElement.Height" Value="12" />
        <Setter Property="Control.Template" Value="{StaticResource HorizontalSlider}" />
      </Trigger>
      <Trigger Property="Slider.Orientation" Value="Vertical">
        <Setter Property="FrameworkElement.MinWidth" Value="12" />
        <Setter Property="FrameworkElement.Width" Value="12" />
        <Setter Property="FrameworkElement.Height" Value="100" />
        <Setter Property="Control.Template" Value="{StaticResource VerticalSlider}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>