styles/mainstyle.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Aries.Styles">
  <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Control.FontFamily" Value="Microsoft YaHei UI" />
  </Style>
  <Style x:Key="LabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
    <Setter Property="FrameworkElement.Width" Value="100" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
  </Style>
  <Style x:Key="SubLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
    <Setter Property="FrameworkElement.Margin" Value="10,0" />
    <Setter Property="FrameworkElement.MinWidth" Value="60" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Right" />
  </Style>
  <Style x:Key="ValLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
    <Setter Property="FrameworkElement.MinWidth" Value="40" />
    <Setter Property="Control.HorizontalContentAlignment" Value="Left" />
  </Style>
  <Style x:Key="ValLgLabelStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource ValLabelStyle}">
    <Setter Property="FrameworkElement.Width" Value="370" />
  </Style>
  <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
    <Setter Property="FrameworkElement.Margin" Value="2,0" />
    <Setter Property="FrameworkElement.Width" Value="207" />
  </Style>
  <Style x:Key="ButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="FrameworkElement.Margin" Value="2,0" />
    <Setter Property="FrameworkElement.MinWidth" Value="50" />
    <Setter Property="Control.FontFamily" Value="Microsoft YaHei UI" />
  </Style>
  <Style x:Key="ButtonLgStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
    <Setter Property="FrameworkElement.Margin" Value="10,0" />
    <Setter Property="FrameworkElement.MinWidth" Value="100" />
    <Setter Property="Control.FontSize" Value="24" />
    <Setter Property="Control.FontFamily" Value="Microsoft YaHei UI" />
  </Style>
  <Style x:Key="RowStyle" TargetType="{x:Type StackPanel}">
    <Setter Property="FrameworkElement.Margin" Value="10,5" />
    <Setter Property="StackPanel.Orientation" Value="Horizontal" />
    <Setter Property="FrameworkElement.MinHeight" Value="26" />
  </Style>
  <Style x:Key="ControlTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="FrameworkElement.Width" Value="100" />
    <Setter Property="FrameworkElement.Margin" Value="10,0" />
  </Style>
  <Style x:Key="ControlTextBoxLgStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource ControlTextBoxStyle}">
    <Setter Property="FrameworkElement.Width" Value="320" />
  </Style>
</ResourceDictionary>