styles/shared.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ExponentialEase x:Key="ExpoEaseIn" Exponent="2" EasingMode="EaseIn" />
  <ExponentialEase x:Key="ExpoEaseOut" Exponent="2" EasingMode="EaseOut" />
  <ExponentialEase x:Key="ExpoEaseInOut" Exponent="2" EasingMode="EaseInOut" />
  <Storyboard x:Key="HideFloatingMessageStoryboard">
    <DoubleAnimation EasingFunction="{StaticResource ExpoEaseInOut}" Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="MaxHeight" To="0" Duration="0:0:.2" />
    <DoubleAnimation Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.2" />
    <DoubleAnimation EasingFunction="{StaticResource ExpoEaseIn}" Storyboard.TargetName="PART_FloatingMessage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="20" Duration="0:0:.2" />
  </Storyboard>
  <Storyboard x:Key="ShowFloatingMessageStoryboard">
    <DoubleAnimation EasingFunction="{StaticResource ExpoEaseInOut}" Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="MaxHeight" To="15" Duration="0:0:.2" />
    <DoubleAnimation Storyboard.TargetName="PART_FloatingMessageContainer" Storyboard.TargetProperty="Opacity" Duration="0:0:.2" />
    <DoubleAnimation EasingFunction="{StaticResource ExpoEaseOut}" Storyboard.TargetName="PART_FloatingMessage" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0" Duration="0:0:.2" />
  </Storyboard>
</ResourceDictionary>